-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        10.5.4-MariaDB - mariadb.org binary distribution
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 edusys 的数据库结构
DROP DATABASE IF EXISTS `edusys`;
CREATE DATABASE IF NOT EXISTS `edusys` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `edusys`;

-- 导出  表 edusys.admininfo 结构
CREATE TABLE IF NOT EXISTS `admininfo` (
  `AdminNo` int(7) NOT NULL AUTO_INCREMENT,
  `AdminName` varchar(20) NOT NULL,
  `AdminGender` enum('Female','Male') NOT NULL,
  `AdminBirthday` date NOT NULL,
  `AdminPassword` varchar(32) NOT NULL DEFAULT '' COMMENT 'encrypted by base32',
  PRIMARY KEY (`AdminNo`),
  UNIQUE KEY `AdminNo` (`AdminNo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2180011 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.admininfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `admininfo` DISABLE KEYS */;
INSERT INTO `admininfo` (`AdminNo`, `AdminName`, `AdminGender`, `AdminBirthday`, `AdminPassword`) VALUES
	(2180001, 'admin1', 'Male', '1999-01-02', '2180001'),
	(2180002, 'admin2', 'Female', '1999-01-03', '2180002'),
	(2180003, 'admin3', 'Male', '1999-01-04', '2180003'),
	(2180004, 'admin4', 'Female', '1999-01-05', '2180004'),
	(2180005, 'admin5', 'Male', '1999-01-06', '2180005'),
	(2180006, 'admin6', 'Female', '1999-01-07', '2180006'),
	(2180007, 'admin7', 'Male', '1999-01-08', '2180007'),
	(2180008, 'admin8', 'Female', '1999-01-09', '2180008'),
	(2180009, 'admin9', 'Male', '1999-01-10', '2180009'),
	(2180010, 'admin10', 'Female', '1999-01-11', '2180010');
/*!40000 ALTER TABLE `admininfo` ENABLE KEYS */;

-- 导出  表 edusys.classroominfo 结构
CREATE TABLE IF NOT EXISTS `classroominfo` (
  `ClassroomNo` int(4) NOT NULL AUTO_INCREMENT,
  `ClassroomPosition` varchar(40) NOT NULL,
  PRIMARY KEY (`ClassroomNo`),
  KEY `ClassroomNo` (`ClassroomNo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1101 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.classroominfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `classroominfo` DISABLE KEYS */;
INSERT INTO `classroominfo` (`ClassroomNo`, `ClassroomPosition`) VALUES
	(1001, 'A001'),
	(1002, 'A002'),
	(1003, 'A003'),
	(1004, 'A004'),
	(1005, 'A005'),
	(1006, 'A006'),
	(1007, 'A007'),
	(1008, 'A008'),
	(1009, 'A009'),
	(1010, 'A010'),
	(1011, 'A011'),
	(1012, 'A012'),
	(1013, 'A013'),
	(1014, 'A014'),
	(1015, 'A015'),
	(1016, 'A016'),
	(1017, 'A017'),
	(1018, 'A018'),
	(1019, 'A019'),
	(1020, 'A020'),
	(1021, 'A021'),
	(1022, 'A022'),
	(1023, 'A023'),
	(1024, 'A024'),
	(1025, 'A025'),
	(1026, 'A026'),
	(1027, 'A027'),
	(1028, 'A028'),
	(1029, 'A029'),
	(1030, 'A030'),
	(1031, 'A031'),
	(1032, 'A032'),
	(1033, 'A033'),
	(1034, 'A034'),
	(1035, 'A035'),
	(1036, 'A036'),
	(1037, 'A037'),
	(1038, 'A038'),
	(1039, 'A039'),
	(1040, 'A040'),
	(1041, 'A041'),
	(1042, 'A042'),
	(1043, 'A043'),
	(1044, 'A044'),
	(1045, 'A045'),
	(1046, 'A046'),
	(1047, 'A047'),
	(1048, 'A048'),
	(1049, 'A049'),
	(1050, 'A050'),
	(1051, 'A051'),
	(1052, 'A052'),
	(1053, 'A053'),
	(1054, 'A054'),
	(1055, 'A055'),
	(1056, 'A056'),
	(1057, 'A057'),
	(1058, 'A058'),
	(1059, 'A059'),
	(1060, 'A060'),
	(1061, 'A061'),
	(1062, 'A062'),
	(1063, 'A063'),
	(1064, 'A064'),
	(1065, 'A065'),
	(1066, 'A066'),
	(1067, 'A067'),
	(1068, 'A068'),
	(1069, 'A069'),
	(1070, 'A070'),
	(1071, 'A071'),
	(1072, 'A072'),
	(1073, 'A073'),
	(1074, 'A074'),
	(1075, 'A075'),
	(1076, 'A076'),
	(1077, 'A077'),
	(1078, 'A078'),
	(1079, 'A079'),
	(1080, 'A080'),
	(1081, 'A081'),
	(1082, 'A082'),
	(1083, 'A083'),
	(1084, 'A084'),
	(1085, 'A085'),
	(1086, 'A086'),
	(1087, 'A087'),
	(1088, 'A088'),
	(1089, 'A089'),
	(1090, 'A090'),
	(1091, 'A091'),
	(1092, 'A092'),
	(1093, 'A093'),
	(1094, 'A094'),
	(1095, 'A095'),
	(1096, 'A096'),
	(1097, 'A097'),
	(1098, 'A098'),
	(1099, 'A099'),
	(1100, 'A100');
/*!40000 ALTER TABLE `classroominfo` ENABLE KEYS */;

-- 导出  表 edusys.collegeinfo 结构
CREATE TABLE IF NOT EXISTS `collegeinfo` (
  `CollegeNo` int(3) NOT NULL AUTO_INCREMENT,
  `CollegeName` varchar(50) NOT NULL,
  PRIMARY KEY (`CollegeNo`,`CollegeName`),
  UNIQUE KEY `No` (`CollegeNo`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=505 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.collegeinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `collegeinfo` DISABLE KEYS */;
INSERT INTO `collegeinfo` (`CollegeNo`, `CollegeName`) VALUES
	(501, 'School of Electronics and Information Engineering'),
	(502, 'College of Humanities'),
	(503, 'College of Medicine'),
	(504, 'School of Mathematical Sciences');
/*!40000 ALTER TABLE `collegeinfo` ENABLE KEYS */;

-- 导出  表 edusys.courseinfo 结构
CREATE TABLE IF NOT EXISTS `courseinfo` (
  `CourseNo` int(9) NOT NULL AUTO_INCREMENT,
  `CourseName` varchar(100) NOT NULL,
  `TeacherNo` int(7) DEFAULT NULL,
  `CourseDay` enum('1','2','3','4','5','6','7') DEFAULT NULL,
  `CourseBeginNo` int(2) DEFAULT NULL,
  `CourseNums` int(2) DEFAULT NULL,
  `ClassroomNo` int(4) DEFAULT NULL,
  PRIMARY KEY (`CourseNo`),
  KEY `CouTeacherNo` (`TeacherNo`),
  KEY `CouClassroomNo` (`ClassroomNo`),
  KEY `CourseNo` (`CourseNo`) USING BTREE,
  CONSTRAINT `CouClassroomNo` FOREIGN KEY (`ClassroomNo`) REFERENCES `classroominfo` (`ClassroomNo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `CouTeacherNo` FOREIGN KEY (`TeacherNo`) REFERENCES `teacherinfo` (`TeacherNo`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=418000033 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.courseinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `courseinfo` DISABLE KEYS */;
INSERT INTO `courseinfo` (`CourseNo`, `CourseName`, `TeacherNo`, `CourseDay`, `CourseBeginNo`, `CourseNums`, `ClassroomNo`) VALUES
	(418000001, 'Programming for Everybody (Getting Started with Python)', 3180001, '1', 1, 2, 1001),
	(418000002, 'Machine Learning', 3180001, '2', 3, 2, 1002),
	(418000003, 'Introduction to Computer Science and Programming Using Python', 3180002, '3', 5, 2, 1003),
	(418000004, 'Learn to Program: The Fundamentals', 3180002, '4', 7, 2, 1004),
	(418000005, 'CS50’s Introduction to Computer Science', 3180003, '5', 9, 2, 1005),
	(418000006, 'The Analytics Edge', 3180003, '1', 1, 2, 1006),
	(418000007, 'Python and Statistics for Financial Analysis', 3180004, '2', 3, 2, 1007),
	(418000008, 'Computing in Python I: Fundamentals and Procedural Programming', 3180004, '3', 5, 2, 1008),
	(418000009, 'Divide and Conquer, Sorting and Searching, and Randomized Algorithms', 3180005, '4', 7, 2, 1009),
	(418000010, 'Functional Programming Principles in Scala', 3180005, '5', 9, 2, 1010),
	(418000011, 'Cryptography I', 3180006, '1', 1, 2, 1011),
	(418000012, 'Python for Data Science', 3180006, '2', 3, 2, 1012),
	(418000013, 'Introduction to HTML5', 3180007, '3', 5, 2, 1013),
	(418000014, 'Internet History, Technology, and Security', 3180007, '4', 7, 2, 1014),
	(418000015, 'Computer Science 101', 3180008, '5', 9, 2, 1015),
	(418000016, 'Introduction to Computer Networking', 3180008, '1', 1, 2, 1016),
	(418000017, 'Hardware Security', 3180009, '2', 3, 2, 1017),
	(418000018, 'Usable Security', 3180009, '3', 5, 2, 1018),
	(418000019, 'Cloud Computing Applications', 3180010, '4', 7, 2, 1019),
	(418000020, 'Software Defined Networking', 3180010, '5', 9, 2, 1020),
	(418000021, 'Computer Graphics', 3180011, '1', 1, 2, 1021),
	(418000022, 'Computer Architecture', 3180011, '2', 3, 2, 1022),
	(418000023, 'Internet of Things: How did we get here?', 3180012, '3', 5, 2, 1023),
	(418000024, 'Ruby on Rails Web Services and Integration with MongoDB', 3180012, '4', 7, 2, 1024),
	(418000025, 'Computer Networking', 3180013, '5', 9, 2, 1025),
	(418000026, 'Enabling Technologies for Data Science and Analytics: The Internet of Things', 3180013, '1', 1, 2, 1026),
	(418000027, 'Software Construction in Java', 3180014, '2', 3, 2, 1027),
	(418000028, 'Advanced Operating Systems', 3180014, '3', 5, 2, 1028),
	(418000029, 'Computational Probability and Inference', 3180015, '4', 7, 2, 1029),
	(418000030, 'Compilers from Stanford University', 3180015, '5', 9, 2, 1030),
	(418000031, 'Advanced Data Structures in Java', 3180016, '1', 1, 2, 1031),
	(418000032, 'Software Architecture & Design', 3180016, '2', 3, 2, 1032);
/*!40000 ALTER TABLE `courseinfo` ENABLE KEYS */;

-- 导出  表 edusys.evaluationinfo 结构
CREATE TABLE IF NOT EXISTS `evaluationinfo` (
  `CourseNo` int(9) NOT NULL,
  `TeacherNo` int(7) NOT NULL,
  `TeaContent` varchar(300) DEFAULT NULL,
  `StuContent` varchar(300) DEFAULT NULL,
  `StudentNo` int(7) DEFAULT NULL,
  KEY `EvaStudentNo` (`StudentNo`),
  KEY `TeacherNo` (`TeacherNo`) USING BTREE,
  KEY `CourseNo` (`CourseNo`) USING BTREE,
  CONSTRAINT `EvaCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `EvaStudentNo` FOREIGN KEY (`StudentNo`) REFERENCES `studentinfo` (`StudentNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `EvaTeacherNo` FOREIGN KEY (`TeacherNo`) REFERENCES `teacherinfo` (`TeacherNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.evaluationinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `evaluationinfo` DISABLE KEYS */;
INSERT INTO `evaluationinfo` (`CourseNo`, `TeacherNo`, `TeaContent`, `StuContent`, `StudentNo`) VALUES
	(418000001, 3180001, 'perfect', NULL, NULL),
	(418000001, 3180001, NULL, 'bad', 1180001),
	(418000001, 3180001, NULL, 'average', 1180002),
	(418000001, 3180001, NULL, 'average', 1180003),
	(418000002, 3180001, 'bad', NULL, NULL),
	(418000002, 3180001, NULL, 'average', 1180001),
	(418000002, 3180001, NULL, 'average', 1180002),
	(418000002, 3180001, NULL, 'average', 1180003),
	(418000003, 3180002, 'perfect', NULL, NULL),
	(418000003, 3180002, NULL, 'perfect', 1180001),
	(418000003, 3180002, NULL, 'bad', 1180002),
	(418000003, 3180002, NULL, 'good', 1180003),
	(418000004, 3180002, 'bad', NULL, NULL),
	(418000004, 3180002, NULL, 'good', 1180001),
	(418000004, 3180002, NULL, 'good', 1180002),
	(418000004, 3180002, NULL, 'good', 1180003),
	(418000005, 3180003, 'average', NULL, NULL),
	(418000005, 3180003, NULL, 'good', 1180031),
	(418000005, 3180003, NULL, 'average', 1180032),
	(418000005, 3180003, NULL, 'bad', 1180033),
	(418000006, 3180003, 'good', NULL, NULL),
	(418000006, 3180003, NULL, 'bad', 1180031),
	(418000006, 3180003, NULL, 'bad', 1180032),
	(418000006, 3180003, NULL, 'perfect', 1180033),
	(418000007, 3180004, 'average', NULL, NULL),
	(418000007, 3180004, NULL, 'average', 1180031),
	(418000007, 3180004, NULL, 'bad', 1180032),
	(418000007, 3180004, NULL, 'average', 1180033),
	(418000008, 3180004, 'average', NULL, NULL),
	(418000008, 3180004, NULL, 'perfect', 1180031),
	(418000008, 3180004, NULL, 'perfect', 1180032),
	(418000008, 3180004, NULL, 'average', 1180033),
	(418000009, 3180005, 'good', NULL, NULL),
	(418000009, 3180005, NULL, 'average', 1180061),
	(418000009, 3180005, NULL, 'average', 1180062),
	(418000009, 3180005, NULL, 'bad', 1180063),
	(418000010, 3180005, 'average', NULL, NULL),
	(418000010, 3180005, NULL, 'perfect', 1180061),
	(418000010, 3180005, NULL, 'average', 1180062),
	(418000010, 3180005, NULL, 'good', 1180063),
	(418000011, 3180006, 'good', NULL, NULL),
	(418000011, 3180006, NULL, 'perfect', 1180061),
	(418000011, 3180006, NULL, 'good', 1180062),
	(418000011, 3180006, NULL, 'average', 1180063),
	(418000012, 3180006, 'good', NULL, NULL),
	(418000012, 3180006, NULL, 'average', 1180061),
	(418000012, 3180006, NULL, 'average', 1180062),
	(418000012, 3180006, NULL, 'perfect', 1180063),
	(418000013, 3180007, 'perfect', NULL, NULL),
	(418000013, 3180007, NULL, 'perfect', 1180091),
	(418000013, 3180007, NULL, 'good', 1180092),
	(418000013, 3180007, NULL, 'average', 1180093),
	(418000014, 3180007, 'perfect', NULL, NULL),
	(418000014, 3180007, NULL, 'bad', 1180091),
	(418000014, 3180007, NULL, 'average', 1180092),
	(418000014, 3180007, NULL, 'good', 1180093),
	(418000015, 3180008, 'perfect', NULL, NULL),
	(418000015, 3180008, NULL, 'bad', 1180091),
	(418000015, 3180008, NULL, 'average', 1180092),
	(418000015, 3180008, NULL, 'good', 1180093),
	(418000016, 3180008, 'perfect', NULL, NULL),
	(418000016, 3180008, NULL, 'average', 1180091),
	(418000016, 3180008, NULL, 'average', 1180092),
	(418000016, 3180008, NULL, 'good', 1180093),
	(418000017, 3180009, 'bad', NULL, NULL),
	(418000017, 3180009, NULL, 'perfect', 1180121),
	(418000017, 3180009, NULL, 'average', 1180122),
	(418000017, 3180009, NULL, 'good', 1180123),
	(418000018, 3180009, 'perfect', NULL, NULL),
	(418000018, 3180009, NULL, 'bad', 1180121),
	(418000018, 3180009, NULL, 'average', 1180122),
	(418000018, 3180009, NULL, 'bad', 1180123),
	(418000019, 3180010, 'good', NULL, NULL),
	(418000019, 3180010, NULL, 'average', 1180121),
	(418000019, 3180010, NULL, 'bad', 1180122),
	(418000019, 3180010, NULL, 'bad', 1180123),
	(418000020, 3180010, 'average', NULL, NULL),
	(418000020, 3180010, NULL, 'average', 1180121),
	(418000020, 3180010, NULL, 'bad', 1180122),
	(418000020, 3180010, NULL, 'perfect', 1180123),
	(418000021, 3180011, 'good', NULL, NULL),
	(418000021, 3180011, NULL, 'perfect', 1180151),
	(418000021, 3180011, NULL, 'average', 1180152),
	(418000021, 3180011, NULL, 'bad', 1180153),
	(418000022, 3180011, 'good', NULL, NULL),
	(418000022, 3180011, NULL, 'perfect', 1180151),
	(418000022, 3180011, NULL, 'bad', 1180152),
	(418000022, 3180011, NULL, 'average', 1180153),
	(418000023, 3180012, 'perfect', NULL, NULL),
	(418000023, 3180012, NULL, 'bad', 1180151),
	(418000023, 3180012, NULL, 'good', 1180152),
	(418000023, 3180012, NULL, 'perfect', 1180153),
	(418000024, 3180012, 'average', NULL, NULL),
	(418000024, 3180012, NULL, 'average', 1180151),
	(418000024, 3180012, NULL, 'bad', 1180152),
	(418000024, 3180012, NULL, 'average', 1180153),
	(418000025, 3180013, 'bad', NULL, NULL),
	(418000025, 3180013, NULL, 'perfect', 1180181),
	(418000025, 3180013, NULL, 'good', 1180182),
	(418000025, 3180013, NULL, 'average', 1180183),
	(418000026, 3180013, 'bad', NULL, NULL),
	(418000026, 3180013, NULL, 'average', 1180181),
	(418000026, 3180013, NULL, 'bad', 1180182),
	(418000026, 3180013, NULL, 'average', 1180183),
	(418000027, 3180014, 'good', NULL, NULL),
	(418000027, 3180014, NULL, 'bad', 1180181),
	(418000027, 3180014, NULL, 'average', 1180182),
	(418000027, 3180014, NULL, 'bad', 1180183),
	(418000028, 3180014, 'average', NULL, NULL),
	(418000028, 3180014, NULL, 'good', 1180181),
	(418000028, 3180014, NULL, 'perfect', 1180182),
	(418000028, 3180014, NULL, 'perfect', 1180183),
	(418000029, 3180015, 'average', NULL, NULL),
	(418000029, 3180015, NULL, 'perfect', 1180211),
	(418000029, 3180015, NULL, 'good', 1180212),
	(418000029, 3180015, NULL, 'perfect', 1180213),
	(418000030, 3180015, 'perfect', NULL, NULL),
	(418000030, 3180015, NULL, 'bad', 1180211),
	(418000030, 3180015, NULL, 'perfect', 1180212),
	(418000030, 3180015, NULL, 'perfect', 1180213),
	(418000031, 3180016, 'bad', NULL, NULL),
	(418000031, 3180016, NULL, 'average', 1180211),
	(418000031, 3180016, NULL, 'bad', 1180212),
	(418000031, 3180016, NULL, 'good', 1180213),
	(418000032, 3180016, 'bad', NULL, NULL),
	(418000032, 3180016, NULL, 'bad', 1180211),
	(418000032, 3180016, NULL, 'good', 1180212),
	(418000032, 3180016, NULL, 'perfect', 1180213),
	(418000001, 3180001, 'Good', NULL, NULL);
/*!40000 ALTER TABLE `evaluationinfo` ENABLE KEYS */;

-- 导出  表 edusys.examinfo 结构
CREATE TABLE IF NOT EXISTS `examinfo` (
  `CourseNo` int(9) NOT NULL,
  `ExamDay` date NOT NULL,
  `ExamBeginTime` time NOT NULL,
  `ExamEndTime` time NOT NULL,
  `ClassroomNo` int(4) DEFAULT NULL,
  `TeacherNo` int(7) DEFAULT NULL,
  PRIMARY KEY (`CourseNo`),
  KEY `ExaClassroomNo` (`ClassroomNo`),
  KEY `ExaTeacherNo` (`TeacherNo`),
  KEY `CourseNo` (`CourseNo`) USING BTREE,
  CONSTRAINT `ExaClassroomNo` FOREIGN KEY (`ClassroomNo`) REFERENCES `classroominfo` (`ClassroomNo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `ExaCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ExaTeacherNo` FOREIGN KEY (`TeacherNo`) REFERENCES `teacherinfo` (`TeacherNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.examinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `examinfo` DISABLE KEYS */;
INSERT INTO `examinfo` (`CourseNo`, `ExamDay`, `ExamBeginTime`, `ExamEndTime`, `ClassroomNo`, `TeacherNo`) VALUES
	(418000001, '2021-01-06', '10:00:00', '12:00:00', 1001, 3180001),
	(418000002, '2021-01-06', '15:00:00', '17:00:00', 1002, 3180001),
	(418000003, '2021-01-07', '10:00:00', '12:00:00', 1003, 3180002),
	(418000004, '2021-01-07', '15:00:00', '17:00:00', 1004, 3180002),
	(418000005, '2021-01-09', '10:00:00', '12:00:00', 1005, 3180003),
	(418000006, '2021-01-09', '15:00:00', '17:00:00', 1006, 3180003),
	(418000007, '2021-01-10', '10:00:00', '12:00:00', 1007, 3180004),
	(418000008, '2021-01-10', '15:00:00', '17:00:00', 1008, 3180004),
	(418000009, '2021-01-06', '10:00:00', '12:00:00', 1009, 3180005),
	(418000010, '2021-01-06', '15:00:00', '17:00:00', 1010, 3180005),
	(418000011, '2021-01-07', '10:00:00', '12:00:00', 1011, 3180006),
	(418000012, '2021-01-07', '15:00:00', '17:00:00', 1012, 3180006),
	(418000013, '2021-01-09', '10:00:00', '12:00:00', 1013, 3180007),
	(418000014, '2021-01-09', '15:00:00', '17:00:00', 1014, 3180007),
	(418000015, '2021-01-10', '10:00:00', '12:00:00', 1015, 3180008),
	(418000016, '2021-01-10', '15:00:00', '17:00:00', 1016, 3180008),
	(418000017, '2021-01-06', '10:00:00', '12:00:00', 1017, 3180009),
	(418000018, '2021-01-06', '15:00:00', '17:00:00', 1018, 3180009),
	(418000019, '2021-01-07', '10:00:00', '12:00:00', 1019, 3180010),
	(418000020, '2021-01-07', '15:00:00', '17:00:00', 1020, 3180010),
	(418000021, '2021-01-09', '10:00:00', '12:00:00', 1021, 3180011),
	(418000022, '2021-01-09', '15:00:00', '17:00:00', 1022, 3180011),
	(418000023, '2021-01-10', '10:00:00', '12:00:00', 1023, 3180012),
	(418000024, '2021-01-10', '15:00:00', '17:00:00', 1024, 3180012),
	(418000025, '2021-01-06', '10:00:00', '12:00:00', 1025, 3180013),
	(418000026, '2021-01-06', '15:00:00', '17:00:00', 1026, 3180013),
	(418000027, '2021-01-07', '10:00:00', '12:00:00', 1027, 3180014),
	(418000028, '2021-01-07', '15:00:00', '17:00:00', 1028, 3180014),
	(418000029, '2021-01-09', '10:00:00', '12:00:00', 1029, 3180015),
	(418000030, '2021-01-09', '15:00:00', '17:00:00', 1030, 3180015),
	(418000031, '2021-01-10', '10:00:00', '12:00:00', 1031, 3180016),
	(418000032, '2021-01-10', '15:00:00', '17:00:00', 1032, 3180016);
/*!40000 ALTER TABLE `examinfo` ENABLE KEYS */;

-- 导出  表 edusys.scoreinfo 结构
CREATE TABLE IF NOT EXISTS `scoreinfo` (
  `CourseNo` int(9) NOT NULL,
  `StudentNo` int(7) NOT NULL,
  `Score` enum('A','B','C','D','E') NOT NULL,
  PRIMARY KEY (`CourseNo`,`StudentNo`),
  KEY `StudentNo` (`StudentNo`) USING BTREE,
  KEY `CourseNo` (`CourseNo`) USING BTREE,
  CONSTRAINT `ScoCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ScoStudentNo` FOREIGN KEY (`StudentNo`) REFERENCES `studentinfo` (`StudentNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.scoreinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `scoreinfo` DISABLE KEYS */;
INSERT INTO `scoreinfo` (`CourseNo`, `StudentNo`, `Score`) VALUES
	(418000001, 1180001, 'D'),
	(418000001, 1180002, 'D'),
	(418000001, 1180003, 'A'),
	(418000001, 1180004, 'E'),
	(418000001, 1180005, 'D'),
	(418000001, 1180006, 'A'),
	(418000001, 1180007, 'D'),
	(418000001, 1180008, 'A'),
	(418000001, 1180009, 'D'),
	(418000001, 1180010, 'E'),
	(418000001, 1180011, 'A'),
	(418000001, 1180012, 'B'),
	(418000001, 1180013, 'E'),
	(418000001, 1180014, 'E'),
	(418000001, 1180015, 'B'),
	(418000001, 1180016, 'B'),
	(418000001, 1180017, 'C'),
	(418000001, 1180018, 'B'),
	(418000001, 1180019, 'A'),
	(418000001, 1180020, 'E'),
	(418000001, 1180021, 'E'),
	(418000001, 1180022, 'C'),
	(418000001, 1180023, 'A'),
	(418000001, 1180024, 'D'),
	(418000001, 1180025, 'B'),
	(418000001, 1180026, 'D'),
	(418000001, 1180027, 'E'),
	(418000001, 1180028, 'E'),
	(418000001, 1180029, 'D'),
	(418000001, 1180030, 'A'),
	(418000002, 1180001, 'C'),
	(418000002, 1180002, 'A'),
	(418000002, 1180003, 'A'),
	(418000002, 1180004, 'D'),
	(418000002, 1180005, 'D'),
	(418000002, 1180006, 'D'),
	(418000002, 1180007, 'A'),
	(418000002, 1180008, 'D'),
	(418000002, 1180009, 'B'),
	(418000002, 1180010, 'A'),
	(418000002, 1180011, 'E'),
	(418000002, 1180012, 'A'),
	(418000002, 1180013, 'C'),
	(418000002, 1180014, 'A'),
	(418000002, 1180015, 'C'),
	(418000002, 1180016, 'D'),
	(418000002, 1180017, 'C'),
	(418000002, 1180018, 'D'),
	(418000002, 1180019, 'E'),
	(418000002, 1180020, 'E'),
	(418000002, 1180021, 'C'),
	(418000002, 1180022, 'D'),
	(418000002, 1180023, 'C'),
	(418000002, 1180024, 'B'),
	(418000002, 1180025, 'C'),
	(418000002, 1180026, 'E'),
	(418000002, 1180027, 'E'),
	(418000002, 1180028, 'B'),
	(418000002, 1180029, 'B'),
	(418000002, 1180030, 'D'),
	(418000003, 1180001, 'B'),
	(418000003, 1180002, 'B'),
	(418000003, 1180003, 'E'),
	(418000003, 1180004, 'D'),
	(418000003, 1180005, 'D'),
	(418000003, 1180006, 'E'),
	(418000003, 1180007, 'E'),
	(418000003, 1180008, 'D'),
	(418000003, 1180009, 'E'),
	(418000003, 1180010, 'B'),
	(418000003, 1180011, 'A'),
	(418000003, 1180012, 'E'),
	(418000003, 1180013, 'E'),
	(418000003, 1180014, 'A'),
	(418000003, 1180015, 'C'),
	(418000003, 1180016, 'E'),
	(418000003, 1180017, 'E'),
	(418000003, 1180018, 'C'),
	(418000003, 1180019, 'E'),
	(418000003, 1180020, 'E'),
	(418000003, 1180021, 'A'),
	(418000003, 1180022, 'D'),
	(418000003, 1180023, 'B'),
	(418000003, 1180024, 'D'),
	(418000003, 1180025, 'E'),
	(418000003, 1180026, 'B'),
	(418000003, 1180027, 'E'),
	(418000003, 1180028, 'B'),
	(418000003, 1180029, 'A'),
	(418000003, 1180030, 'C'),
	(418000004, 1180001, 'E'),
	(418000004, 1180002, 'E'),
	(418000004, 1180003, 'B'),
	(418000004, 1180004, 'C'),
	(418000004, 1180005, 'C'),
	(418000004, 1180006, 'A'),
	(418000004, 1180007, 'D'),
	(418000004, 1180008, 'A'),
	(418000004, 1180009, 'E'),
	(418000004, 1180010, 'B'),
	(418000004, 1180011, 'E'),
	(418000004, 1180012, 'C'),
	(418000004, 1180013, 'C'),
	(418000004, 1180014, 'E'),
	(418000004, 1180015, 'A'),
	(418000004, 1180016, 'D'),
	(418000004, 1180017, 'C'),
	(418000004, 1180018, 'E'),
	(418000004, 1180019, 'A'),
	(418000004, 1180020, 'E'),
	(418000004, 1180021, 'C'),
	(418000004, 1180022, 'B'),
	(418000004, 1180023, 'D'),
	(418000004, 1180024, 'B'),
	(418000004, 1180025, 'D'),
	(418000004, 1180026, 'E'),
	(418000004, 1180027, 'C'),
	(418000004, 1180028, 'E'),
	(418000004, 1180029, 'B'),
	(418000004, 1180030, 'B'),
	(418000005, 1180031, 'B'),
	(418000005, 1180032, 'A'),
	(418000005, 1180033, 'D'),
	(418000005, 1180034, 'E'),
	(418000005, 1180035, 'E'),
	(418000005, 1180036, 'B'),
	(418000005, 1180037, 'E'),
	(418000005, 1180038, 'E'),
	(418000005, 1180039, 'A'),
	(418000005, 1180040, 'E'),
	(418000005, 1180041, 'B'),
	(418000005, 1180042, 'C'),
	(418000005, 1180043, 'E'),
	(418000005, 1180044, 'B'),
	(418000005, 1180045, 'D'),
	(418000005, 1180046, 'C'),
	(418000005, 1180047, 'C'),
	(418000005, 1180048, 'B'),
	(418000005, 1180049, 'C'),
	(418000005, 1180050, 'A'),
	(418000005, 1180051, 'E'),
	(418000005, 1180052, 'D'),
	(418000005, 1180053, 'C'),
	(418000005, 1180054, 'E'),
	(418000005, 1180055, 'B'),
	(418000005, 1180056, 'E'),
	(418000005, 1180057, 'E'),
	(418000005, 1180058, 'A'),
	(418000005, 1180059, 'A'),
	(418000005, 1180060, 'D'),
	(418000006, 1180031, 'B'),
	(418000006, 1180032, 'D'),
	(418000006, 1180033, 'E'),
	(418000006, 1180034, 'C'),
	(418000006, 1180035, 'C'),
	(418000006, 1180036, 'E'),
	(418000006, 1180037, 'D'),
	(418000006, 1180038, 'C'),
	(418000006, 1180039, 'D'),
	(418000006, 1180040, 'A'),
	(418000006, 1180041, 'B'),
	(418000006, 1180042, 'C'),
	(418000006, 1180043, 'D'),
	(418000006, 1180044, 'A'),
	(418000006, 1180045, 'C'),
	(418000006, 1180046, 'D'),
	(418000006, 1180047, 'D'),
	(418000006, 1180048, 'D'),
	(418000006, 1180049, 'A'),
	(418000006, 1180050, 'D'),
	(418000006, 1180051, 'E'),
	(418000006, 1180052, 'D'),
	(418000006, 1180053, 'E'),
	(418000006, 1180054, 'C'),
	(418000006, 1180055, 'E'),
	(418000006, 1180056, 'E'),
	(418000006, 1180057, 'E'),
	(418000006, 1180058, 'B'),
	(418000006, 1180059, 'D'),
	(418000006, 1180060, 'A'),
	(418000007, 1180031, 'B'),
	(418000007, 1180032, 'D'),
	(418000007, 1180033, 'B'),
	(418000007, 1180034, 'C'),
	(418000007, 1180035, 'E'),
	(418000007, 1180036, 'E'),
	(418000007, 1180037, 'C'),
	(418000007, 1180038, 'A'),
	(418000007, 1180039, 'B'),
	(418000007, 1180040, 'B'),
	(418000007, 1180041, 'C'),
	(418000007, 1180042, 'B'),
	(418000007, 1180043, 'B'),
	(418000007, 1180044, 'A'),
	(418000007, 1180045, 'E'),
	(418000007, 1180046, 'E'),
	(418000007, 1180047, 'B'),
	(418000007, 1180048, 'B'),
	(418000007, 1180049, 'A'),
	(418000007, 1180050, 'A'),
	(418000007, 1180051, 'A'),
	(418000007, 1180052, 'C'),
	(418000007, 1180053, 'E'),
	(418000007, 1180054, 'E'),
	(418000007, 1180055, 'D'),
	(418000007, 1180056, 'B'),
	(418000007, 1180057, 'C'),
	(418000007, 1180058, 'A'),
	(418000007, 1180059, 'A'),
	(418000007, 1180060, 'B'),
	(418000008, 1180031, 'A'),
	(418000008, 1180032, 'E'),
	(418000008, 1180033, 'C'),
	(418000008, 1180034, 'B'),
	(418000008, 1180035, 'E'),
	(418000008, 1180036, 'C'),
	(418000008, 1180037, 'C'),
	(418000008, 1180038, 'B'),
	(418000008, 1180039, 'D'),
	(418000008, 1180040, 'A'),
	(418000008, 1180041, 'B'),
	(418000008, 1180042, 'D'),
	(418000008, 1180043, 'E'),
	(418000008, 1180044, 'B'),
	(418000008, 1180045, 'E'),
	(418000008, 1180046, 'B'),
	(418000008, 1180047, 'E'),
	(418000008, 1180048, 'E'),
	(418000008, 1180049, 'E'),
	(418000008, 1180050, 'C'),
	(418000008, 1180051, 'C'),
	(418000008, 1180052, 'B'),
	(418000008, 1180053, 'C'),
	(418000008, 1180054, 'A'),
	(418000008, 1180055, 'A'),
	(418000008, 1180056, 'D'),
	(418000008, 1180057, 'B'),
	(418000008, 1180058, 'A'),
	(418000008, 1180059, 'B'),
	(418000008, 1180060, 'C'),
	(418000009, 1180061, 'C'),
	(418000009, 1180062, 'B'),
	(418000009, 1180063, 'D'),
	(418000009, 1180064, 'D'),
	(418000009, 1180065, 'D'),
	(418000009, 1180066, 'B'),
	(418000009, 1180067, 'B'),
	(418000009, 1180068, 'C'),
	(418000009, 1180069, 'C'),
	(418000009, 1180070, 'B'),
	(418000009, 1180071, 'D'),
	(418000009, 1180072, 'A'),
	(418000009, 1180073, 'D'),
	(418000009, 1180074, 'C'),
	(418000009, 1180075, 'A'),
	(418000009, 1180076, 'B'),
	(418000009, 1180077, 'E'),
	(418000009, 1180078, 'E'),
	(418000009, 1180079, 'C'),
	(418000009, 1180080, 'D'),
	(418000009, 1180081, 'E'),
	(418000009, 1180082, 'A'),
	(418000009, 1180083, 'C'),
	(418000009, 1180084, 'A'),
	(418000009, 1180085, 'E'),
	(418000009, 1180086, 'D'),
	(418000009, 1180087, 'B'),
	(418000009, 1180088, 'D'),
	(418000009, 1180089, 'E'),
	(418000009, 1180090, 'D'),
	(418000010, 1180061, 'B'),
	(418000010, 1180062, 'D'),
	(418000010, 1180063, 'C'),
	(418000010, 1180064, 'B'),
	(418000010, 1180065, 'A'),
	(418000010, 1180066, 'C'),
	(418000010, 1180067, 'B'),
	(418000010, 1180068, 'D'),
	(418000010, 1180069, 'C'),
	(418000010, 1180070, 'C'),
	(418000010, 1180071, 'A'),
	(418000010, 1180072, 'D'),
	(418000010, 1180073, 'A'),
	(418000010, 1180074, 'E'),
	(418000010, 1180075, 'B'),
	(418000010, 1180076, 'D'),
	(418000010, 1180077, 'E'),
	(418000010, 1180078, 'D'),
	(418000010, 1180079, 'E'),
	(418000010, 1180080, 'D'),
	(418000010, 1180081, 'D'),
	(418000010, 1180082, 'E'),
	(418000010, 1180083, 'A'),
	(418000010, 1180084, 'C'),
	(418000010, 1180085, 'D'),
	(418000010, 1180086, 'E'),
	(418000010, 1180087, 'A'),
	(418000010, 1180088, 'C'),
	(418000010, 1180089, 'D'),
	(418000010, 1180090, 'D'),
	(418000011, 1180061, 'B'),
	(418000011, 1180062, 'C'),
	(418000011, 1180063, 'B'),
	(418000011, 1180064, 'A'),
	(418000011, 1180065, 'B'),
	(418000011, 1180066, 'B'),
	(418000011, 1180067, 'B'),
	(418000011, 1180068, 'A'),
	(418000011, 1180069, 'B'),
	(418000011, 1180070, 'B'),
	(418000011, 1180071, 'A'),
	(418000011, 1180072, 'C'),
	(418000011, 1180073, 'D'),
	(418000011, 1180074, 'B'),
	(418000011, 1180075, 'E'),
	(418000011, 1180076, 'C'),
	(418000011, 1180077, 'D'),
	(418000011, 1180078, 'C'),
	(418000011, 1180079, 'D'),
	(418000011, 1180080, 'B'),
	(418000011, 1180081, 'D'),
	(418000011, 1180082, 'D'),
	(418000011, 1180083, 'C'),
	(418000011, 1180084, 'B'),
	(418000011, 1180085, 'A'),
	(418000011, 1180086, 'B'),
	(418000011, 1180087, 'A'),
	(418000011, 1180088, 'D'),
	(418000011, 1180089, 'E'),
	(418000011, 1180090, 'E'),
	(418000012, 1180061, 'C'),
	(418000012, 1180062, 'E'),
	(418000012, 1180063, 'C'),
	(418000012, 1180064, 'B'),
	(418000012, 1180065, 'C'),
	(418000012, 1180066, 'A'),
	(418000012, 1180067, 'E'),
	(418000012, 1180068, 'C'),
	(418000012, 1180069, 'D'),
	(418000012, 1180070, 'A'),
	(418000012, 1180071, 'C'),
	(418000012, 1180072, 'B'),
	(418000012, 1180073, 'A'),
	(418000012, 1180074, 'B'),
	(418000012, 1180075, 'B'),
	(418000012, 1180076, 'A'),
	(418000012, 1180077, 'D'),
	(418000012, 1180078, 'B'),
	(418000012, 1180079, 'E'),
	(418000012, 1180080, 'D'),
	(418000012, 1180081, 'C'),
	(418000012, 1180082, 'A'),
	(418000012, 1180083, 'A'),
	(418000012, 1180084, 'E'),
	(418000012, 1180085, 'C'),
	(418000012, 1180086, 'D'),
	(418000012, 1180087, 'B'),
	(418000012, 1180088, 'C'),
	(418000012, 1180089, 'C'),
	(418000012, 1180090, 'A'),
	(418000013, 1180091, 'B'),
	(418000013, 1180092, 'B'),
	(418000013, 1180093, 'E'),
	(418000013, 1180094, 'D'),
	(418000013, 1180095, 'E'),
	(418000013, 1180096, 'B'),
	(418000013, 1180097, 'D'),
	(418000013, 1180098, 'A'),
	(418000013, 1180099, 'A'),
	(418000013, 1180100, 'A'),
	(418000013, 1180101, 'C'),
	(418000013, 1180102, 'E'),
	(418000013, 1180103, 'A'),
	(418000013, 1180104, 'E'),
	(418000013, 1180105, 'B'),
	(418000013, 1180106, 'B'),
	(418000013, 1180107, 'B'),
	(418000013, 1180108, 'D'),
	(418000013, 1180109, 'D'),
	(418000013, 1180110, 'A'),
	(418000013, 1180111, 'B'),
	(418000013, 1180112, 'D'),
	(418000013, 1180113, 'B'),
	(418000013, 1180114, 'C'),
	(418000013, 1180115, 'E'),
	(418000013, 1180116, 'A'),
	(418000013, 1180117, 'D'),
	(418000013, 1180118, 'D'),
	(418000013, 1180119, 'C'),
	(418000013, 1180120, 'B'),
	(418000014, 1180091, 'C'),
	(418000014, 1180092, 'D'),
	(418000014, 1180093, 'A'),
	(418000014, 1180094, 'E'),
	(418000014, 1180095, 'C'),
	(418000014, 1180096, 'A'),
	(418000014, 1180097, 'B'),
	(418000014, 1180098, 'C'),
	(418000014, 1180099, 'A'),
	(418000014, 1180100, 'E'),
	(418000014, 1180101, 'C'),
	(418000014, 1180102, 'E'),
	(418000014, 1180103, 'C'),
	(418000014, 1180104, 'E'),
	(418000014, 1180105, 'C'),
	(418000014, 1180106, 'D'),
	(418000014, 1180107, 'B'),
	(418000014, 1180108, 'E'),
	(418000014, 1180109, 'E'),
	(418000014, 1180110, 'A'),
	(418000014, 1180111, 'E'),
	(418000014, 1180112, 'E'),
	(418000014, 1180113, 'D'),
	(418000014, 1180114, 'A'),
	(418000014, 1180115, 'B'),
	(418000014, 1180116, 'D'),
	(418000014, 1180117, 'A'),
	(418000014, 1180118, 'E'),
	(418000014, 1180119, 'B'),
	(418000014, 1180120, 'A'),
	(418000015, 1180091, 'B'),
	(418000015, 1180092, 'E'),
	(418000015, 1180093, 'E'),
	(418000015, 1180094, 'A'),
	(418000015, 1180095, 'E'),
	(418000015, 1180096, 'C'),
	(418000015, 1180097, 'C'),
	(418000015, 1180098, 'A'),
	(418000015, 1180099, 'B'),
	(418000015, 1180100, 'D'),
	(418000015, 1180101, 'D'),
	(418000015, 1180102, 'B'),
	(418000015, 1180103, 'B'),
	(418000015, 1180104, 'B'),
	(418000015, 1180105, 'E'),
	(418000015, 1180106, 'B'),
	(418000015, 1180107, 'A'),
	(418000015, 1180108, 'C'),
	(418000015, 1180109, 'B'),
	(418000015, 1180110, 'B'),
	(418000015, 1180111, 'B'),
	(418000015, 1180112, 'C'),
	(418000015, 1180113, 'A'),
	(418000015, 1180114, 'C'),
	(418000015, 1180115, 'B'),
	(418000015, 1180116, 'B'),
	(418000015, 1180117, 'A'),
	(418000015, 1180118, 'D'),
	(418000015, 1180119, 'D'),
	(418000015, 1180120, 'D'),
	(418000016, 1180091, 'C'),
	(418000016, 1180092, 'C'),
	(418000016, 1180093, 'D'),
	(418000016, 1180094, 'C'),
	(418000016, 1180095, 'E'),
	(418000016, 1180096, 'C'),
	(418000016, 1180097, 'A'),
	(418000016, 1180098, 'A'),
	(418000016, 1180099, 'A'),
	(418000016, 1180100, 'A'),
	(418000016, 1180101, 'A'),
	(418000016, 1180102, 'B'),
	(418000016, 1180103, 'E'),
	(418000016, 1180104, 'D'),
	(418000016, 1180105, 'D'),
	(418000016, 1180106, 'B'),
	(418000016, 1180107, 'B'),
	(418000016, 1180108, 'C'),
	(418000016, 1180109, 'A'),
	(418000016, 1180110, 'B'),
	(418000016, 1180111, 'C'),
	(418000016, 1180112, 'D'),
	(418000016, 1180113, 'D'),
	(418000016, 1180114, 'E'),
	(418000016, 1180115, 'A'),
	(418000016, 1180116, 'A'),
	(418000016, 1180117, 'D'),
	(418000016, 1180118, 'B'),
	(418000016, 1180119, 'A'),
	(418000016, 1180120, 'E'),
	(418000017, 1180121, 'D'),
	(418000017, 1180122, 'D'),
	(418000017, 1180123, 'A'),
	(418000017, 1180124, 'D'),
	(418000017, 1180125, 'E'),
	(418000017, 1180126, 'C'),
	(418000017, 1180127, 'A'),
	(418000017, 1180128, 'B'),
	(418000017, 1180129, 'C'),
	(418000017, 1180130, 'D'),
	(418000017, 1180131, 'E'),
	(418000017, 1180132, 'A'),
	(418000017, 1180133, 'E'),
	(418000017, 1180134, 'A'),
	(418000017, 1180135, 'C'),
	(418000017, 1180136, 'D'),
	(418000017, 1180137, 'D'),
	(418000017, 1180138, 'D'),
	(418000017, 1180139, 'C'),
	(418000017, 1180140, 'D'),
	(418000017, 1180141, 'B'),
	(418000017, 1180142, 'E'),
	(418000017, 1180143, 'A'),
	(418000017, 1180144, 'B'),
	(418000017, 1180145, 'E'),
	(418000017, 1180146, 'D'),
	(418000017, 1180147, 'A'),
	(418000017, 1180148, 'C'),
	(418000017, 1180149, 'C'),
	(418000017, 1180150, 'E'),
	(418000018, 1180121, 'C'),
	(418000018, 1180122, 'D'),
	(418000018, 1180123, 'B'),
	(418000018, 1180124, 'C'),
	(418000018, 1180125, 'C'),
	(418000018, 1180126, 'B'),
	(418000018, 1180127, 'D'),
	(418000018, 1180128, 'B'),
	(418000018, 1180129, 'D'),
	(418000018, 1180130, 'D'),
	(418000018, 1180131, 'C'),
	(418000018, 1180132, 'E'),
	(418000018, 1180133, 'D'),
	(418000018, 1180134, 'D'),
	(418000018, 1180135, 'E'),
	(418000018, 1180136, 'C'),
	(418000018, 1180137, 'D'),
	(418000018, 1180138, 'D'),
	(418000018, 1180139, 'C'),
	(418000018, 1180140, 'B'),
	(418000018, 1180141, 'C'),
	(418000018, 1180142, 'A'),
	(418000018, 1180143, 'D'),
	(418000018, 1180144, 'C'),
	(418000018, 1180145, 'C'),
	(418000018, 1180146, 'A'),
	(418000018, 1180147, 'B'),
	(418000018, 1180148, 'D'),
	(418000018, 1180149, 'D'),
	(418000018, 1180150, 'E'),
	(418000019, 1180121, 'C'),
	(418000019, 1180122, 'E'),
	(418000019, 1180123, 'E'),
	(418000019, 1180124, 'C'),
	(418000019, 1180125, 'C'),
	(418000019, 1180126, 'E'),
	(418000019, 1180127, 'C'),
	(418000019, 1180128, 'D'),
	(418000019, 1180129, 'D'),
	(418000019, 1180130, 'D'),
	(418000019, 1180131, 'B'),
	(418000019, 1180132, 'D'),
	(418000019, 1180133, 'C'),
	(418000019, 1180134, 'E'),
	(418000019, 1180135, 'A'),
	(418000019, 1180136, 'B'),
	(418000019, 1180137, 'D'),
	(418000019, 1180138, 'A'),
	(418000019, 1180139, 'B'),
	(418000019, 1180140, 'A'),
	(418000019, 1180141, 'C'),
	(418000019, 1180142, 'E'),
	(418000019, 1180143, 'D'),
	(418000019, 1180144, 'C'),
	(418000019, 1180145, 'C'),
	(418000019, 1180146, 'E'),
	(418000019, 1180147, 'E'),
	(418000019, 1180148, 'E'),
	(418000019, 1180149, 'A'),
	(418000019, 1180150, 'C'),
	(418000020, 1180121, 'A'),
	(418000020, 1180122, 'B'),
	(418000020, 1180123, 'B'),
	(418000020, 1180124, 'D'),
	(418000020, 1180125, 'D'),
	(418000020, 1180126, 'A'),
	(418000020, 1180127, 'C'),
	(418000020, 1180128, 'B'),
	(418000020, 1180129, 'C'),
	(418000020, 1180130, 'C'),
	(418000020, 1180131, 'A'),
	(418000020, 1180132, 'D'),
	(418000020, 1180133, 'B'),
	(418000020, 1180134, 'A'),
	(418000020, 1180135, 'C'),
	(418000020, 1180136, 'C'),
	(418000020, 1180137, 'A'),
	(418000020, 1180138, 'B'),
	(418000020, 1180139, 'C'),
	(418000020, 1180140, 'C'),
	(418000020, 1180141, 'D'),
	(418000020, 1180142, 'D'),
	(418000020, 1180143, 'B'),
	(418000020, 1180144, 'B'),
	(418000020, 1180145, 'D'),
	(418000020, 1180146, 'C'),
	(418000020, 1180147, 'D'),
	(418000020, 1180148, 'B'),
	(418000020, 1180149, 'D'),
	(418000020, 1180150, 'E'),
	(418000021, 1180151, 'A'),
	(418000021, 1180152, 'C'),
	(418000021, 1180153, 'B'),
	(418000021, 1180154, 'C'),
	(418000021, 1180155, 'B'),
	(418000021, 1180156, 'A'),
	(418000021, 1180157, 'C'),
	(418000021, 1180158, 'D'),
	(418000021, 1180159, 'D'),
	(418000021, 1180160, 'B'),
	(418000021, 1180161, 'A'),
	(418000021, 1180162, 'E'),
	(418000021, 1180163, 'C'),
	(418000021, 1180164, 'A'),
	(418000021, 1180165, 'D'),
	(418000021, 1180166, 'B'),
	(418000021, 1180167, 'A'),
	(418000021, 1180168, 'E'),
	(418000021, 1180169, 'A'),
	(418000021, 1180170, 'E'),
	(418000021, 1180171, 'E'),
	(418000021, 1180172, 'B'),
	(418000021, 1180173, 'C'),
	(418000021, 1180174, 'E'),
	(418000021, 1180175, 'B'),
	(418000021, 1180176, 'B'),
	(418000021, 1180177, 'D'),
	(418000021, 1180178, 'E'),
	(418000021, 1180179, 'C'),
	(418000021, 1180180, 'C'),
	(418000022, 1180151, 'B'),
	(418000022, 1180152, 'B'),
	(418000022, 1180153, 'D'),
	(418000022, 1180154, 'E'),
	(418000022, 1180155, 'E'),
	(418000022, 1180156, 'B'),
	(418000022, 1180157, 'B'),
	(418000022, 1180158, 'B'),
	(418000022, 1180159, 'A'),
	(418000022, 1180160, 'D'),
	(418000022, 1180161, 'D'),
	(418000022, 1180162, 'A'),
	(418000022, 1180163, 'E'),
	(418000022, 1180164, 'C'),
	(418000022, 1180165, 'D'),
	(418000022, 1180166, 'B'),
	(418000022, 1180167, 'E'),
	(418000022, 1180168, 'B'),
	(418000022, 1180169, 'E'),
	(418000022, 1180170, 'C'),
	(418000022, 1180171, 'A'),
	(418000022, 1180172, 'B'),
	(418000022, 1180173, 'A'),
	(418000022, 1180174, 'B'),
	(418000022, 1180175, 'D'),
	(418000022, 1180176, 'C'),
	(418000022, 1180177, 'A'),
	(418000022, 1180178, 'A'),
	(418000022, 1180179, 'D'),
	(418000022, 1180180, 'B'),
	(418000023, 1180151, 'E'),
	(418000023, 1180152, 'D'),
	(418000023, 1180153, 'B'),
	(418000023, 1180154, 'C'),
	(418000023, 1180155, 'D'),
	(418000023, 1180156, 'A'),
	(418000023, 1180157, 'E'),
	(418000023, 1180158, 'E'),
	(418000023, 1180159, 'E'),
	(418000023, 1180160, 'B'),
	(418000023, 1180161, 'D'),
	(418000023, 1180162, 'D'),
	(418000023, 1180163, 'C'),
	(418000023, 1180164, 'A'),
	(418000023, 1180165, 'A'),
	(418000023, 1180166, 'B'),
	(418000023, 1180167, 'C'),
	(418000023, 1180168, 'D'),
	(418000023, 1180169, 'E'),
	(418000023, 1180170, 'B'),
	(418000023, 1180171, 'D'),
	(418000023, 1180172, 'D'),
	(418000023, 1180173, 'E'),
	(418000023, 1180174, 'B'),
	(418000023, 1180175, 'A'),
	(418000023, 1180176, 'D'),
	(418000023, 1180177, 'E'),
	(418000023, 1180178, 'D'),
	(418000023, 1180179, 'A'),
	(418000023, 1180180, 'D'),
	(418000024, 1180151, 'A'),
	(418000024, 1180152, 'B'),
	(418000024, 1180153, 'D'),
	(418000024, 1180154, 'E'),
	(418000024, 1180155, 'D'),
	(418000024, 1180156, 'E'),
	(418000024, 1180157, 'A'),
	(418000024, 1180158, 'D'),
	(418000024, 1180159, 'E'),
	(418000024, 1180160, 'A'),
	(418000024, 1180161, 'A'),
	(418000024, 1180162, 'C'),
	(418000024, 1180163, 'B'),
	(418000024, 1180164, 'D'),
	(418000024, 1180165, 'E'),
	(418000024, 1180166, 'D'),
	(418000024, 1180167, 'C'),
	(418000024, 1180168, 'D'),
	(418000024, 1180169, 'E'),
	(418000024, 1180170, 'E'),
	(418000024, 1180171, 'B'),
	(418000024, 1180172, 'C'),
	(418000024, 1180173, 'D'),
	(418000024, 1180174, 'B'),
	(418000024, 1180175, 'C'),
	(418000024, 1180176, 'C'),
	(418000024, 1180177, 'D'),
	(418000024, 1180178, 'D'),
	(418000024, 1180179, 'E'),
	(418000024, 1180180, 'B'),
	(418000025, 1180181, 'C'),
	(418000025, 1180182, 'C'),
	(418000025, 1180183, 'C'),
	(418000025, 1180184, 'D'),
	(418000025, 1180185, 'B'),
	(418000025, 1180186, 'E'),
	(418000025, 1180187, 'C'),
	(418000025, 1180188, 'D'),
	(418000025, 1180189, 'A'),
	(418000025, 1180190, 'B'),
	(418000025, 1180191, 'E'),
	(418000025, 1180192, 'E'),
	(418000025, 1180193, 'E'),
	(418000025, 1180194, 'C'),
	(418000025, 1180195, 'D'),
	(418000025, 1180196, 'A'),
	(418000025, 1180197, 'E'),
	(418000025, 1180198, 'A'),
	(418000025, 1180199, 'D'),
	(418000025, 1180200, 'B'),
	(418000025, 1180201, 'D'),
	(418000025, 1180202, 'D'),
	(418000025, 1180203, 'B'),
	(418000025, 1180204, 'A'),
	(418000025, 1180205, 'C'),
	(418000025, 1180206, 'D'),
	(418000025, 1180207, 'E'),
	(418000025, 1180208, 'B'),
	(418000025, 1180209, 'A'),
	(418000025, 1180210, 'B'),
	(418000026, 1180181, 'B'),
	(418000026, 1180182, 'E'),
	(418000026, 1180183, 'E'),
	(418000026, 1180184, 'D'),
	(418000026, 1180185, 'D'),
	(418000026, 1180186, 'D'),
	(418000026, 1180187, 'C'),
	(418000026, 1180188, 'B'),
	(418000026, 1180189, 'E'),
	(418000026, 1180190, 'C'),
	(418000026, 1180191, 'C'),
	(418000026, 1180192, 'A'),
	(418000026, 1180193, 'D'),
	(418000026, 1180194, 'E'),
	(418000026, 1180195, 'B'),
	(418000026, 1180196, 'A'),
	(418000026, 1180197, 'A'),
	(418000026, 1180198, 'C'),
	(418000026, 1180199, 'D'),
	(418000026, 1180200, 'A'),
	(418000026, 1180201, 'B'),
	(418000026, 1180202, 'E'),
	(418000026, 1180203, 'A'),
	(418000026, 1180204, 'D'),
	(418000026, 1180205, 'B'),
	(418000026, 1180206, 'A'),
	(418000026, 1180207, 'C'),
	(418000026, 1180208, 'B'),
	(418000026, 1180209, 'C'),
	(418000026, 1180210, 'A'),
	(418000027, 1180181, 'E'),
	(418000027, 1180182, 'E'),
	(418000027, 1180183, 'B'),
	(418000027, 1180184, 'E'),
	(418000027, 1180185, 'D'),
	(418000027, 1180186, 'D'),
	(418000027, 1180187, 'C'),
	(418000027, 1180188, 'A'),
	(418000027, 1180189, 'E'),
	(418000027, 1180190, 'A'),
	(418000027, 1180191, 'C'),
	(418000027, 1180192, 'E'),
	(418000027, 1180193, 'A'),
	(418000027, 1180194, 'B'),
	(418000027, 1180195, 'B'),
	(418000027, 1180196, 'E'),
	(418000027, 1180197, 'D'),
	(418000027, 1180198, 'E'),
	(418000027, 1180199, 'E'),
	(418000027, 1180200, 'B'),
	(418000027, 1180201, 'B'),
	(418000027, 1180202, 'C'),
	(418000027, 1180203, 'C'),
	(418000027, 1180204, 'C'),
	(418000027, 1180205, 'B'),
	(418000027, 1180206, 'D'),
	(418000027, 1180207, 'A'),
	(418000027, 1180208, 'B'),
	(418000027, 1180209, 'B'),
	(418000027, 1180210, 'D'),
	(418000028, 1180181, 'D'),
	(418000028, 1180182, 'A'),
	(418000028, 1180183, 'B'),
	(418000028, 1180184, 'D'),
	(418000028, 1180185, 'C'),
	(418000028, 1180186, 'A'),
	(418000028, 1180187, 'D'),
	(418000028, 1180188, 'E'),
	(418000028, 1180189, 'A'),
	(418000028, 1180190, 'D'),
	(418000028, 1180191, 'D'),
	(418000028, 1180192, 'E'),
	(418000028, 1180193, 'A'),
	(418000028, 1180194, 'E'),
	(418000028, 1180195, 'B'),
	(418000028, 1180196, 'B'),
	(418000028, 1180197, 'E'),
	(418000028, 1180198, 'E'),
	(418000028, 1180199, 'C'),
	(418000028, 1180200, 'C'),
	(418000028, 1180201, 'E'),
	(418000028, 1180202, 'B'),
	(418000028, 1180203, 'B'),
	(418000028, 1180204, 'E'),
	(418000028, 1180205, 'C'),
	(418000028, 1180206, 'B'),
	(418000028, 1180207, 'E'),
	(418000028, 1180208, 'D'),
	(418000028, 1180209, 'C'),
	(418000028, 1180210, 'C'),
	(418000029, 1180211, 'D'),
	(418000029, 1180212, 'D'),
	(418000029, 1180213, 'A'),
	(418000029, 1180214, 'B'),
	(418000029, 1180215, 'A'),
	(418000029, 1180216, 'A'),
	(418000029, 1180217, 'D'),
	(418000029, 1180218, 'C'),
	(418000029, 1180219, 'A'),
	(418000029, 1180220, 'A'),
	(418000029, 1180221, 'A'),
	(418000029, 1180222, 'D'),
	(418000029, 1180223, 'A'),
	(418000029, 1180224, 'B'),
	(418000029, 1180225, 'E'),
	(418000029, 1180226, 'B'),
	(418000029, 1180227, 'C'),
	(418000029, 1180228, 'D'),
	(418000029, 1180229, 'D'),
	(418000029, 1180230, 'D'),
	(418000029, 1180231, 'C'),
	(418000029, 1180232, 'C'),
	(418000029, 1180233, 'A'),
	(418000029, 1180234, 'A'),
	(418000029, 1180235, 'C'),
	(418000029, 1180236, 'E'),
	(418000029, 1180237, 'A'),
	(418000029, 1180238, 'D'),
	(418000029, 1180239, 'B'),
	(418000029, 1180240, 'B'),
	(418000030, 1180211, 'D'),
	(418000030, 1180212, 'A'),
	(418000030, 1180213, 'C'),
	(418000030, 1180214, 'D'),
	(418000030, 1180215, 'A'),
	(418000030, 1180216, 'C'),
	(418000030, 1180217, 'A'),
	(418000030, 1180218, 'A'),
	(418000030, 1180219, 'A'),
	(418000030, 1180220, 'C'),
	(418000030, 1180221, 'E'),
	(418000030, 1180222, 'C'),
	(418000030, 1180223, 'C'),
	(418000030, 1180224, 'C'),
	(418000030, 1180225, 'C'),
	(418000030, 1180226, 'E'),
	(418000030, 1180227, 'A'),
	(418000030, 1180228, 'A'),
	(418000030, 1180229, 'B'),
	(418000030, 1180230, 'D'),
	(418000030, 1180231, 'A'),
	(418000030, 1180232, 'D'),
	(418000030, 1180233, 'E'),
	(418000030, 1180234, 'B'),
	(418000030, 1180235, 'D'),
	(418000030, 1180236, 'C'),
	(418000030, 1180237, 'A'),
	(418000030, 1180238, 'A'),
	(418000030, 1180239, 'E'),
	(418000030, 1180240, 'B'),
	(418000031, 1180211, 'A'),
	(418000031, 1180212, 'D'),
	(418000031, 1180213, 'A'),
	(418000031, 1180214, 'E'),
	(418000031, 1180215, 'E'),
	(418000031, 1180216, 'E'),
	(418000031, 1180217, 'D'),
	(418000031, 1180218, 'D'),
	(418000031, 1180219, 'A'),
	(418000031, 1180220, 'B'),
	(418000031, 1180221, 'B'),
	(418000031, 1180222, 'C'),
	(418000031, 1180223, 'E'),
	(418000031, 1180224, 'A'),
	(418000031, 1180225, 'D'),
	(418000031, 1180226, 'B'),
	(418000031, 1180227, 'A'),
	(418000031, 1180228, 'E'),
	(418000031, 1180229, 'D'),
	(418000031, 1180230, 'C'),
	(418000031, 1180231, 'E'),
	(418000031, 1180232, 'E'),
	(418000031, 1180233, 'E'),
	(418000031, 1180234, 'D'),
	(418000031, 1180235, 'E'),
	(418000031, 1180236, 'C'),
	(418000031, 1180237, 'B'),
	(418000031, 1180238, 'A'),
	(418000031, 1180239, 'A'),
	(418000031, 1180240, 'C'),
	(418000032, 1180211, 'E'),
	(418000032, 1180212, 'E'),
	(418000032, 1180213, 'B'),
	(418000032, 1180214, 'D'),
	(418000032, 1180215, 'D'),
	(418000032, 1180216, 'D'),
	(418000032, 1180217, 'A'),
	(418000032, 1180218, 'B'),
	(418000032, 1180219, 'C'),
	(418000032, 1180220, 'D'),
	(418000032, 1180221, 'B'),
	(418000032, 1180222, 'B'),
	(418000032, 1180223, 'D'),
	(418000032, 1180224, 'E'),
	(418000032, 1180225, 'D'),
	(418000032, 1180226, 'A'),
	(418000032, 1180227, 'A'),
	(418000032, 1180228, 'E'),
	(418000032, 1180229, 'C'),
	(418000032, 1180230, 'B'),
	(418000032, 1180231, 'A'),
	(418000032, 1180232, 'A'),
	(418000032, 1180233, 'E'),
	(418000032, 1180234, 'C'),
	(418000032, 1180235, 'A'),
	(418000032, 1180236, 'D'),
	(418000032, 1180237, 'E'),
	(418000032, 1180238, 'C'),
	(418000032, 1180239, 'E'),
	(418000032, 1180240, 'E');
/*!40000 ALTER TABLE `scoreinfo` ENABLE KEYS */;

-- 导出  表 edusys.specialitycurriculum 结构
CREATE TABLE IF NOT EXISTS `specialitycurriculum` (
  `SpecialityNo` int(5) NOT NULL,
  `CourseNo` int(9) NOT NULL,
  KEY `SpeCurCourseNo` (`CourseNo`),
  KEY `SpecialityNo` (`SpecialityNo`) USING BTREE,
  CONSTRAINT `SpeCurCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `SpeCurSpecialityNo` FOREIGN KEY (`SpecialityNo`) REFERENCES `specialityinfo` (`SpecialityNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.specialitycurriculum 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `specialitycurriculum` DISABLE KEYS */;
INSERT INTO `specialitycurriculum` (`SpecialityNo`, `CourseNo`) VALUES
	(60101, 418000001),
	(60101, 418000002),
	(60101, 418000003),
	(60101, 418000004),
	(60102, 418000005),
	(60102, 418000006),
	(60102, 418000007),
	(60102, 418000008),
	(60201, 418000009),
	(60201, 418000010),
	(60201, 418000011),
	(60201, 418000012),
	(60202, 418000013),
	(60202, 418000014),
	(60202, 418000015),
	(60202, 418000016),
	(60301, 418000017),
	(60301, 418000018),
	(60301, 418000019),
	(60301, 418000020),
	(60302, 418000021),
	(60302, 418000022),
	(60302, 418000023),
	(60302, 418000024),
	(60401, 418000025),
	(60401, 418000026),
	(60401, 418000027),
	(60401, 418000028),
	(60402, 418000029),
	(60402, 418000030),
	(60402, 418000031),
	(60402, 418000032);
/*!40000 ALTER TABLE `specialitycurriculum` ENABLE KEYS */;

-- 导出  表 edusys.specialityinfo 结构
CREATE TABLE IF NOT EXISTS `specialityinfo` (
  `SpecialityNo` int(5) NOT NULL AUTO_INCREMENT,
  `SpecialityName` varchar(40) CHARACTER SET utf8mb4 NOT NULL,
  `CollegeNo` int(3) NOT NULL,
  PRIMARY KEY (`SpecialityNo`),
  UNIQUE KEY `No` (`SpecialityNo`) USING BTREE,
  KEY `SpeCollegeNo` (`CollegeNo`),
  CONSTRAINT `SpeCollegeNo` FOREIGN KEY (`CollegeNo`) REFERENCES `collegeinfo` (`CollegeNo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=60403 DEFAULT CHARSET=utf8;

-- 正在导出表  edusys.specialityinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `specialityinfo` DISABLE KEYS */;
INSERT INTO `specialityinfo` (`SpecialityNo`, `SpecialityName`, `CollegeNo`) VALUES
	(60101, 'Computer Science', 501),
	(60102, 'Information Security', 501),
	(60201, 'Philosophy', 502),
	(60202, 'Psychology', 502),
	(60301, 'Clinical Medicine', 503),
	(60302, 'Nursing', 503),
	(60401, 'Statistics', 504),
	(60402, 'Applied Mathematics', 504);
/*!40000 ALTER TABLE `specialityinfo` ENABLE KEYS */;

-- 导出  表 edusys.startcourseapplication 结构
CREATE TABLE IF NOT EXISTS `startcourseapplication` (
  `TeacherNo` int(7) NOT NULL,
  `CourseName` varchar(10) NOT NULL,
  `Reason` varchar(300) DEFAULT NULL,
  `Status` enum('waiting','dismissed','passed') NOT NULL,
  KEY `TeacherNo` (`TeacherNo`) USING BTREE,
  CONSTRAINT `StartCourseTeacherNo` FOREIGN KEY (`TeacherNo`) REFERENCES `teacherinfo` (`TeacherNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.startcourseapplication 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `startcourseapplication` DISABLE KEYS */;
/*!40000 ALTER TABLE `startcourseapplication` ENABLE KEYS */;

-- 导出  表 edusys.studentcurriculum 结构
CREATE TABLE IF NOT EXISTS `studentcurriculum` (
  `StudentNo` int(7) NOT NULL,
  `CourseNo` int(9) NOT NULL,
  KEY `StuCurCourseNo` (`CourseNo`),
  KEY `StudentNo` (`StudentNo`) USING BTREE,
  CONSTRAINT `StuCurCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `StuCurStudentNo` FOREIGN KEY (`StudentNo`) REFERENCES `studentinfo` (`StudentNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.studentcurriculum 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `studentcurriculum` DISABLE KEYS */;
INSERT INTO `studentcurriculum` (`StudentNo`, `CourseNo`) VALUES
	(1180001, 418000001),
	(1180001, 418000002),
	(1180001, 418000003),
	(1180001, 418000004),
	(1180002, 418000001),
	(1180002, 418000002),
	(1180002, 418000003),
	(1180002, 418000004),
	(1180003, 418000001),
	(1180003, 418000002),
	(1180003, 418000003),
	(1180003, 418000004),
	(1180004, 418000001),
	(1180004, 418000002),
	(1180004, 418000003),
	(1180004, 418000004),
	(1180005, 418000001),
	(1180005, 418000002),
	(1180005, 418000003),
	(1180005, 418000004),
	(1180006, 418000001),
	(1180006, 418000002),
	(1180006, 418000003),
	(1180006, 418000004),
	(1180007, 418000001),
	(1180007, 418000002),
	(1180007, 418000003),
	(1180007, 418000004),
	(1180008, 418000001),
	(1180008, 418000002),
	(1180008, 418000003),
	(1180008, 418000004),
	(1180009, 418000001),
	(1180009, 418000002),
	(1180009, 418000003),
	(1180009, 418000004),
	(1180010, 418000001),
	(1180010, 418000002),
	(1180010, 418000003),
	(1180010, 418000004),
	(1180011, 418000001),
	(1180011, 418000002),
	(1180011, 418000003),
	(1180011, 418000004),
	(1180012, 418000001),
	(1180012, 418000002),
	(1180012, 418000003),
	(1180012, 418000004),
	(1180013, 418000001),
	(1180013, 418000002),
	(1180013, 418000003),
	(1180013, 418000004),
	(1180014, 418000001),
	(1180014, 418000002),
	(1180014, 418000003),
	(1180014, 418000004),
	(1180015, 418000001),
	(1180015, 418000002),
	(1180015, 418000003),
	(1180015, 418000004),
	(1180016, 418000001),
	(1180016, 418000002),
	(1180016, 418000003),
	(1180016, 418000004),
	(1180017, 418000001),
	(1180017, 418000002),
	(1180017, 418000003),
	(1180017, 418000004),
	(1180018, 418000001),
	(1180018, 418000002),
	(1180018, 418000003),
	(1180018, 418000004),
	(1180019, 418000001),
	(1180019, 418000002),
	(1180019, 418000003),
	(1180019, 418000004),
	(1180020, 418000001),
	(1180020, 418000002),
	(1180020, 418000003),
	(1180020, 418000004),
	(1180021, 418000001),
	(1180021, 418000002),
	(1180021, 418000003),
	(1180021, 418000004),
	(1180022, 418000001),
	(1180022, 418000002),
	(1180022, 418000003),
	(1180022, 418000004),
	(1180023, 418000001),
	(1180023, 418000002),
	(1180023, 418000003),
	(1180023, 418000004),
	(1180024, 418000001),
	(1180024, 418000002),
	(1180024, 418000003),
	(1180024, 418000004),
	(1180025, 418000001),
	(1180025, 418000002),
	(1180025, 418000003),
	(1180025, 418000004),
	(1180026, 418000001),
	(1180026, 418000002),
	(1180026, 418000003),
	(1180026, 418000004),
	(1180027, 418000001),
	(1180027, 418000002),
	(1180027, 418000003),
	(1180027, 418000004),
	(1180028, 418000001),
	(1180028, 418000002),
	(1180028, 418000003),
	(1180028, 418000004),
	(1180029, 418000001),
	(1180029, 418000002),
	(1180029, 418000003),
	(1180029, 418000004),
	(1180030, 418000001),
	(1180030, 418000002),
	(1180030, 418000003),
	(1180030, 418000004),
	(1180031, 418000005),
	(1180031, 418000006),
	(1180031, 418000007),
	(1180031, 418000008),
	(1180032, 418000005),
	(1180032, 418000006),
	(1180032, 418000007),
	(1180032, 418000008),
	(1180033, 418000005),
	(1180033, 418000006),
	(1180033, 418000007),
	(1180033, 418000008),
	(1180034, 418000005),
	(1180034, 418000006),
	(1180034, 418000007),
	(1180034, 418000008),
	(1180035, 418000005),
	(1180035, 418000006),
	(1180035, 418000007),
	(1180035, 418000008),
	(1180036, 418000005),
	(1180036, 418000006),
	(1180036, 418000007),
	(1180036, 418000008),
	(1180037, 418000005),
	(1180037, 418000006),
	(1180037, 418000007),
	(1180037, 418000008),
	(1180038, 418000005),
	(1180038, 418000006),
	(1180038, 418000007),
	(1180038, 418000008),
	(1180039, 418000005),
	(1180039, 418000006),
	(1180039, 418000007),
	(1180039, 418000008),
	(1180040, 418000005),
	(1180040, 418000006),
	(1180040, 418000007),
	(1180040, 418000008),
	(1180041, 418000005),
	(1180041, 418000006),
	(1180041, 418000007),
	(1180041, 418000008),
	(1180042, 418000005),
	(1180042, 418000006),
	(1180042, 418000007),
	(1180042, 418000008),
	(1180043, 418000005),
	(1180043, 418000006),
	(1180043, 418000007),
	(1180043, 418000008),
	(1180044, 418000005),
	(1180044, 418000006),
	(1180044, 418000007),
	(1180044, 418000008),
	(1180045, 418000005),
	(1180045, 418000006),
	(1180045, 418000007),
	(1180045, 418000008),
	(1180046, 418000005),
	(1180046, 418000006),
	(1180046, 418000007),
	(1180046, 418000008),
	(1180047, 418000005),
	(1180047, 418000006),
	(1180047, 418000007),
	(1180047, 418000008),
	(1180048, 418000005),
	(1180048, 418000006),
	(1180048, 418000007),
	(1180048, 418000008),
	(1180049, 418000005),
	(1180049, 418000006),
	(1180049, 418000007),
	(1180049, 418000008),
	(1180050, 418000005),
	(1180050, 418000006),
	(1180050, 418000007),
	(1180050, 418000008),
	(1180051, 418000005),
	(1180051, 418000006),
	(1180051, 418000007),
	(1180051, 418000008),
	(1180052, 418000005),
	(1180052, 418000006),
	(1180052, 418000007),
	(1180052, 418000008),
	(1180053, 418000005),
	(1180053, 418000006),
	(1180053, 418000007),
	(1180053, 418000008),
	(1180054, 418000005),
	(1180054, 418000006),
	(1180054, 418000007),
	(1180054, 418000008),
	(1180055, 418000005),
	(1180055, 418000006),
	(1180055, 418000007),
	(1180055, 418000008),
	(1180056, 418000005),
	(1180056, 418000006),
	(1180056, 418000007),
	(1180056, 418000008),
	(1180057, 418000005),
	(1180057, 418000006),
	(1180057, 418000007),
	(1180057, 418000008),
	(1180058, 418000005),
	(1180058, 418000006),
	(1180058, 418000007),
	(1180058, 418000008),
	(1180059, 418000005),
	(1180059, 418000006),
	(1180059, 418000007),
	(1180059, 418000008),
	(1180060, 418000005),
	(1180060, 418000006),
	(1180060, 418000007),
	(1180060, 418000008),
	(1180061, 418000009),
	(1180061, 418000010),
	(1180061, 418000011),
	(1180061, 418000012),
	(1180062, 418000009),
	(1180062, 418000010),
	(1180062, 418000011),
	(1180062, 418000012),
	(1180063, 418000009),
	(1180063, 418000010),
	(1180063, 418000011),
	(1180063, 418000012),
	(1180064, 418000009),
	(1180064, 418000010),
	(1180064, 418000011),
	(1180064, 418000012),
	(1180065, 418000009),
	(1180065, 418000010),
	(1180065, 418000011),
	(1180065, 418000012),
	(1180066, 418000009),
	(1180066, 418000010),
	(1180066, 418000011),
	(1180066, 418000012),
	(1180067, 418000009),
	(1180067, 418000010),
	(1180067, 418000011),
	(1180067, 418000012),
	(1180068, 418000009),
	(1180068, 418000010),
	(1180068, 418000011),
	(1180068, 418000012),
	(1180069, 418000009),
	(1180069, 418000010),
	(1180069, 418000011),
	(1180069, 418000012),
	(1180070, 418000009),
	(1180070, 418000010),
	(1180070, 418000011),
	(1180070, 418000012),
	(1180071, 418000009),
	(1180071, 418000010),
	(1180071, 418000011),
	(1180071, 418000012),
	(1180072, 418000009),
	(1180072, 418000010),
	(1180072, 418000011),
	(1180072, 418000012),
	(1180073, 418000009),
	(1180073, 418000010),
	(1180073, 418000011),
	(1180073, 418000012),
	(1180074, 418000009),
	(1180074, 418000010),
	(1180074, 418000011),
	(1180074, 418000012),
	(1180075, 418000009),
	(1180075, 418000010),
	(1180075, 418000011),
	(1180075, 418000012),
	(1180076, 418000009),
	(1180076, 418000010),
	(1180076, 418000011),
	(1180076, 418000012),
	(1180077, 418000009),
	(1180077, 418000010),
	(1180077, 418000011),
	(1180077, 418000012),
	(1180078, 418000009),
	(1180078, 418000010),
	(1180078, 418000011),
	(1180078, 418000012),
	(1180079, 418000009),
	(1180079, 418000010),
	(1180079, 418000011),
	(1180079, 418000012),
	(1180080, 418000009),
	(1180080, 418000010),
	(1180080, 418000011),
	(1180080, 418000012),
	(1180081, 418000009),
	(1180081, 418000010),
	(1180081, 418000011),
	(1180081, 418000012),
	(1180082, 418000009),
	(1180082, 418000010),
	(1180082, 418000011),
	(1180082, 418000012),
	(1180083, 418000009),
	(1180083, 418000010),
	(1180083, 418000011),
	(1180083, 418000012),
	(1180084, 418000009),
	(1180084, 418000010),
	(1180084, 418000011),
	(1180084, 418000012),
	(1180085, 418000009),
	(1180085, 418000010),
	(1180085, 418000011),
	(1180085, 418000012),
	(1180086, 418000009),
	(1180086, 418000010),
	(1180086, 418000011),
	(1180086, 418000012),
	(1180087, 418000009),
	(1180087, 418000010),
	(1180087, 418000011),
	(1180087, 418000012),
	(1180088, 418000009),
	(1180088, 418000010),
	(1180088, 418000011),
	(1180088, 418000012),
	(1180089, 418000009),
	(1180089, 418000010),
	(1180089, 418000011),
	(1180089, 418000012),
	(1180090, 418000009),
	(1180090, 418000010),
	(1180090, 418000011),
	(1180090, 418000012),
	(1180091, 418000013),
	(1180091, 418000014),
	(1180091, 418000015),
	(1180091, 418000016),
	(1180092, 418000013),
	(1180092, 418000014),
	(1180092, 418000015),
	(1180092, 418000016),
	(1180093, 418000013),
	(1180093, 418000014),
	(1180093, 418000015),
	(1180093, 418000016),
	(1180094, 418000013),
	(1180094, 418000014),
	(1180094, 418000015),
	(1180094, 418000016),
	(1180095, 418000013),
	(1180095, 418000014),
	(1180095, 418000015),
	(1180095, 418000016),
	(1180096, 418000013),
	(1180096, 418000014),
	(1180096, 418000015),
	(1180096, 418000016),
	(1180097, 418000013),
	(1180097, 418000014),
	(1180097, 418000015),
	(1180097, 418000016),
	(1180098, 418000013),
	(1180098, 418000014),
	(1180098, 418000015),
	(1180098, 418000016),
	(1180099, 418000013),
	(1180099, 418000014),
	(1180099, 418000015),
	(1180099, 418000016),
	(1180100, 418000013),
	(1180100, 418000014),
	(1180100, 418000015),
	(1180100, 418000016),
	(1180101, 418000013),
	(1180101, 418000014),
	(1180101, 418000015),
	(1180101, 418000016),
	(1180102, 418000013),
	(1180102, 418000014),
	(1180102, 418000015),
	(1180102, 418000016),
	(1180103, 418000013),
	(1180103, 418000014),
	(1180103, 418000015),
	(1180103, 418000016),
	(1180104, 418000013),
	(1180104, 418000014),
	(1180104, 418000015),
	(1180104, 418000016),
	(1180105, 418000013),
	(1180105, 418000014),
	(1180105, 418000015),
	(1180105, 418000016),
	(1180106, 418000013),
	(1180106, 418000014),
	(1180106, 418000015),
	(1180106, 418000016),
	(1180107, 418000013),
	(1180107, 418000014),
	(1180107, 418000015),
	(1180107, 418000016),
	(1180108, 418000013),
	(1180108, 418000014),
	(1180108, 418000015),
	(1180108, 418000016),
	(1180109, 418000013),
	(1180109, 418000014),
	(1180109, 418000015),
	(1180109, 418000016),
	(1180110, 418000013),
	(1180110, 418000014),
	(1180110, 418000015),
	(1180110, 418000016),
	(1180111, 418000013),
	(1180111, 418000014),
	(1180111, 418000015),
	(1180111, 418000016),
	(1180112, 418000013),
	(1180112, 418000014),
	(1180112, 418000015),
	(1180112, 418000016),
	(1180113, 418000013),
	(1180113, 418000014),
	(1180113, 418000015),
	(1180113, 418000016),
	(1180114, 418000013),
	(1180114, 418000014),
	(1180114, 418000015),
	(1180114, 418000016),
	(1180115, 418000013),
	(1180115, 418000014),
	(1180115, 418000015),
	(1180115, 418000016),
	(1180116, 418000013),
	(1180116, 418000014),
	(1180116, 418000015),
	(1180116, 418000016),
	(1180117, 418000013),
	(1180117, 418000014),
	(1180117, 418000015),
	(1180117, 418000016),
	(1180118, 418000013),
	(1180118, 418000014),
	(1180118, 418000015),
	(1180118, 418000016),
	(1180119, 418000013),
	(1180119, 418000014),
	(1180119, 418000015),
	(1180119, 418000016),
	(1180120, 418000013),
	(1180120, 418000014),
	(1180120, 418000015),
	(1180120, 418000016),
	(1180121, 418000017),
	(1180121, 418000018),
	(1180121, 418000019),
	(1180121, 418000020),
	(1180122, 418000017),
	(1180122, 418000018),
	(1180122, 418000019),
	(1180122, 418000020),
	(1180123, 418000017),
	(1180123, 418000018),
	(1180123, 418000019),
	(1180123, 418000020),
	(1180124, 418000017),
	(1180124, 418000018),
	(1180124, 418000019),
	(1180124, 418000020),
	(1180125, 418000017),
	(1180125, 418000018),
	(1180125, 418000019),
	(1180125, 418000020),
	(1180126, 418000017),
	(1180126, 418000018),
	(1180126, 418000019),
	(1180126, 418000020),
	(1180127, 418000017),
	(1180127, 418000018),
	(1180127, 418000019),
	(1180127, 418000020),
	(1180128, 418000017),
	(1180128, 418000018),
	(1180128, 418000019),
	(1180128, 418000020),
	(1180129, 418000017),
	(1180129, 418000018),
	(1180129, 418000019),
	(1180129, 418000020),
	(1180130, 418000017),
	(1180130, 418000018),
	(1180130, 418000019),
	(1180130, 418000020),
	(1180131, 418000017),
	(1180131, 418000018),
	(1180131, 418000019),
	(1180131, 418000020),
	(1180132, 418000017),
	(1180132, 418000018),
	(1180132, 418000019),
	(1180132, 418000020),
	(1180133, 418000017),
	(1180133, 418000018),
	(1180133, 418000019),
	(1180133, 418000020),
	(1180134, 418000017),
	(1180134, 418000018),
	(1180134, 418000019),
	(1180134, 418000020),
	(1180135, 418000017),
	(1180135, 418000018),
	(1180135, 418000019),
	(1180135, 418000020),
	(1180136, 418000017),
	(1180136, 418000018),
	(1180136, 418000019),
	(1180136, 418000020),
	(1180137, 418000017),
	(1180137, 418000018),
	(1180137, 418000019),
	(1180137, 418000020),
	(1180138, 418000017),
	(1180138, 418000018),
	(1180138, 418000019),
	(1180138, 418000020),
	(1180139, 418000017),
	(1180139, 418000018),
	(1180139, 418000019),
	(1180139, 418000020),
	(1180140, 418000017),
	(1180140, 418000018),
	(1180140, 418000019),
	(1180140, 418000020),
	(1180141, 418000017),
	(1180141, 418000018),
	(1180141, 418000019),
	(1180141, 418000020),
	(1180142, 418000017),
	(1180142, 418000018),
	(1180142, 418000019),
	(1180142, 418000020),
	(1180143, 418000017),
	(1180143, 418000018),
	(1180143, 418000019),
	(1180143, 418000020),
	(1180144, 418000017),
	(1180144, 418000018),
	(1180144, 418000019),
	(1180144, 418000020),
	(1180145, 418000017),
	(1180145, 418000018),
	(1180145, 418000019),
	(1180145, 418000020),
	(1180146, 418000017),
	(1180146, 418000018),
	(1180146, 418000019),
	(1180146, 418000020),
	(1180147, 418000017),
	(1180147, 418000018),
	(1180147, 418000019),
	(1180147, 418000020),
	(1180148, 418000017),
	(1180148, 418000018),
	(1180148, 418000019),
	(1180148, 418000020),
	(1180149, 418000017),
	(1180149, 418000018),
	(1180149, 418000019),
	(1180149, 418000020),
	(1180150, 418000017),
	(1180150, 418000018),
	(1180150, 418000019),
	(1180150, 418000020),
	(1180151, 418000021),
	(1180151, 418000022),
	(1180151, 418000023),
	(1180151, 418000024),
	(1180152, 418000021),
	(1180152, 418000022),
	(1180152, 418000023),
	(1180152, 418000024),
	(1180153, 418000021),
	(1180153, 418000022),
	(1180153, 418000023),
	(1180153, 418000024),
	(1180154, 418000021),
	(1180154, 418000022),
	(1180154, 418000023),
	(1180154, 418000024),
	(1180155, 418000021),
	(1180155, 418000022),
	(1180155, 418000023),
	(1180155, 418000024),
	(1180156, 418000021),
	(1180156, 418000022),
	(1180156, 418000023),
	(1180156, 418000024),
	(1180157, 418000021),
	(1180157, 418000022),
	(1180157, 418000023),
	(1180157, 418000024),
	(1180158, 418000021),
	(1180158, 418000022),
	(1180158, 418000023),
	(1180158, 418000024),
	(1180159, 418000021),
	(1180159, 418000022),
	(1180159, 418000023),
	(1180159, 418000024),
	(1180160, 418000021),
	(1180160, 418000022),
	(1180160, 418000023),
	(1180160, 418000024),
	(1180161, 418000021),
	(1180161, 418000022),
	(1180161, 418000023),
	(1180161, 418000024),
	(1180162, 418000021),
	(1180162, 418000022),
	(1180162, 418000023),
	(1180162, 418000024),
	(1180163, 418000021),
	(1180163, 418000022),
	(1180163, 418000023),
	(1180163, 418000024),
	(1180164, 418000021),
	(1180164, 418000022),
	(1180164, 418000023),
	(1180164, 418000024),
	(1180165, 418000021),
	(1180165, 418000022),
	(1180165, 418000023),
	(1180165, 418000024),
	(1180166, 418000021),
	(1180166, 418000022),
	(1180166, 418000023),
	(1180166, 418000024),
	(1180167, 418000021),
	(1180167, 418000022),
	(1180167, 418000023),
	(1180167, 418000024),
	(1180168, 418000021),
	(1180168, 418000022),
	(1180168, 418000023),
	(1180168, 418000024),
	(1180169, 418000021),
	(1180169, 418000022),
	(1180169, 418000023),
	(1180169, 418000024),
	(1180170, 418000021),
	(1180170, 418000022),
	(1180170, 418000023),
	(1180170, 418000024),
	(1180171, 418000021),
	(1180171, 418000022),
	(1180171, 418000023),
	(1180171, 418000024),
	(1180172, 418000021),
	(1180172, 418000022),
	(1180172, 418000023),
	(1180172, 418000024),
	(1180173, 418000021),
	(1180173, 418000022),
	(1180173, 418000023),
	(1180173, 418000024),
	(1180174, 418000021),
	(1180174, 418000022),
	(1180174, 418000023),
	(1180174, 418000024),
	(1180175, 418000021),
	(1180175, 418000022),
	(1180175, 418000023),
	(1180175, 418000024),
	(1180176, 418000021),
	(1180176, 418000022),
	(1180176, 418000023),
	(1180176, 418000024),
	(1180177, 418000021),
	(1180177, 418000022),
	(1180177, 418000023),
	(1180177, 418000024),
	(1180178, 418000021),
	(1180178, 418000022),
	(1180178, 418000023),
	(1180178, 418000024),
	(1180179, 418000021),
	(1180179, 418000022),
	(1180179, 418000023),
	(1180179, 418000024),
	(1180180, 418000021),
	(1180180, 418000022),
	(1180180, 418000023),
	(1180180, 418000024),
	(1180181, 418000025),
	(1180181, 418000026),
	(1180181, 418000027),
	(1180181, 418000028),
	(1180182, 418000025),
	(1180182, 418000026),
	(1180182, 418000027),
	(1180182, 418000028),
	(1180183, 418000025),
	(1180183, 418000026),
	(1180183, 418000027),
	(1180183, 418000028),
	(1180184, 418000025),
	(1180184, 418000026),
	(1180184, 418000027),
	(1180184, 418000028),
	(1180185, 418000025),
	(1180185, 418000026),
	(1180185, 418000027),
	(1180185, 418000028),
	(1180186, 418000025),
	(1180186, 418000026),
	(1180186, 418000027),
	(1180186, 418000028),
	(1180187, 418000025),
	(1180187, 418000026),
	(1180187, 418000027),
	(1180187, 418000028),
	(1180188, 418000025),
	(1180188, 418000026),
	(1180188, 418000027),
	(1180188, 418000028),
	(1180189, 418000025),
	(1180189, 418000026),
	(1180189, 418000027),
	(1180189, 418000028),
	(1180190, 418000025),
	(1180190, 418000026),
	(1180190, 418000027),
	(1180190, 418000028),
	(1180191, 418000025),
	(1180191, 418000026),
	(1180191, 418000027),
	(1180191, 418000028),
	(1180192, 418000025),
	(1180192, 418000026),
	(1180192, 418000027),
	(1180192, 418000028),
	(1180193, 418000025),
	(1180193, 418000026),
	(1180193, 418000027),
	(1180193, 418000028),
	(1180194, 418000025),
	(1180194, 418000026),
	(1180194, 418000027),
	(1180194, 418000028),
	(1180195, 418000025),
	(1180195, 418000026),
	(1180195, 418000027),
	(1180195, 418000028),
	(1180196, 418000025),
	(1180196, 418000026),
	(1180196, 418000027),
	(1180196, 418000028),
	(1180197, 418000025),
	(1180197, 418000026),
	(1180197, 418000027),
	(1180197, 418000028),
	(1180198, 418000025),
	(1180198, 418000026),
	(1180198, 418000027),
	(1180198, 418000028),
	(1180199, 418000025),
	(1180199, 418000026),
	(1180199, 418000027),
	(1180199, 418000028),
	(1180200, 418000025),
	(1180200, 418000026),
	(1180200, 418000027),
	(1180200, 418000028),
	(1180201, 418000025),
	(1180201, 418000026),
	(1180201, 418000027),
	(1180201, 418000028),
	(1180202, 418000025),
	(1180202, 418000026),
	(1180202, 418000027),
	(1180202, 418000028),
	(1180203, 418000025),
	(1180203, 418000026),
	(1180203, 418000027),
	(1180203, 418000028),
	(1180204, 418000025),
	(1180204, 418000026),
	(1180204, 418000027),
	(1180204, 418000028),
	(1180205, 418000025),
	(1180205, 418000026),
	(1180205, 418000027),
	(1180205, 418000028),
	(1180206, 418000025),
	(1180206, 418000026),
	(1180206, 418000027),
	(1180206, 418000028),
	(1180207, 418000025),
	(1180207, 418000026),
	(1180207, 418000027),
	(1180207, 418000028),
	(1180208, 418000025),
	(1180208, 418000026),
	(1180208, 418000027),
	(1180208, 418000028),
	(1180209, 418000025),
	(1180209, 418000026),
	(1180209, 418000027),
	(1180209, 418000028),
	(1180210, 418000025),
	(1180210, 418000026),
	(1180210, 418000027),
	(1180210, 418000028),
	(1180211, 418000029),
	(1180211, 418000030),
	(1180211, 418000031),
	(1180211, 418000032),
	(1180212, 418000029),
	(1180212, 418000030),
	(1180212, 418000031),
	(1180212, 418000032),
	(1180213, 418000029),
	(1180213, 418000030),
	(1180213, 418000031),
	(1180213, 418000032),
	(1180214, 418000029),
	(1180214, 418000030),
	(1180214, 418000031),
	(1180214, 418000032),
	(1180215, 418000029),
	(1180215, 418000030),
	(1180215, 418000031),
	(1180215, 418000032),
	(1180216, 418000029),
	(1180216, 418000030),
	(1180216, 418000031),
	(1180216, 418000032),
	(1180217, 418000029),
	(1180217, 418000030),
	(1180217, 418000031),
	(1180217, 418000032),
	(1180218, 418000029),
	(1180218, 418000030),
	(1180218, 418000031),
	(1180218, 418000032),
	(1180219, 418000029),
	(1180219, 418000030),
	(1180219, 418000031),
	(1180219, 418000032),
	(1180220, 418000029),
	(1180220, 418000030),
	(1180220, 418000031),
	(1180220, 418000032),
	(1180221, 418000029),
	(1180221, 418000030),
	(1180221, 418000031),
	(1180221, 418000032),
	(1180222, 418000029),
	(1180222, 418000030),
	(1180222, 418000031),
	(1180222, 418000032),
	(1180223, 418000029),
	(1180223, 418000030),
	(1180223, 418000031),
	(1180223, 418000032),
	(1180224, 418000029),
	(1180224, 418000030),
	(1180224, 418000031),
	(1180224, 418000032),
	(1180225, 418000029),
	(1180225, 418000030),
	(1180225, 418000031),
	(1180225, 418000032),
	(1180226, 418000029),
	(1180226, 418000030),
	(1180226, 418000031),
	(1180226, 418000032),
	(1180227, 418000029),
	(1180227, 418000030),
	(1180227, 418000031),
	(1180227, 418000032),
	(1180228, 418000029),
	(1180228, 418000030),
	(1180228, 418000031),
	(1180228, 418000032),
	(1180229, 418000029),
	(1180229, 418000030),
	(1180229, 418000031),
	(1180229, 418000032),
	(1180230, 418000029),
	(1180230, 418000030),
	(1180230, 418000031),
	(1180230, 418000032),
	(1180231, 418000029),
	(1180231, 418000030),
	(1180231, 418000031),
	(1180231, 418000032),
	(1180232, 418000029),
	(1180232, 418000030),
	(1180232, 418000031),
	(1180232, 418000032),
	(1180233, 418000029),
	(1180233, 418000030),
	(1180233, 418000031),
	(1180233, 418000032),
	(1180234, 418000029),
	(1180234, 418000030),
	(1180234, 418000031),
	(1180234, 418000032),
	(1180235, 418000029),
	(1180235, 418000030),
	(1180235, 418000031),
	(1180235, 418000032),
	(1180236, 418000029),
	(1180236, 418000030),
	(1180236, 418000031),
	(1180236, 418000032),
	(1180237, 418000029),
	(1180237, 418000030),
	(1180237, 418000031),
	(1180237, 418000032),
	(1180238, 418000029),
	(1180238, 418000030),
	(1180238, 418000031),
	(1180238, 418000032),
	(1180239, 418000029),
	(1180239, 418000030),
	(1180239, 418000031),
	(1180239, 418000032),
	(1180240, 418000029),
	(1180240, 418000030),
	(1180240, 418000031),
	(1180240, 418000032),
	(1180001, 418000005);
/*!40000 ALTER TABLE `studentcurriculum` ENABLE KEYS */;

-- 导出  表 edusys.studentinfo 结构
CREATE TABLE IF NOT EXISTS `studentinfo` (
  `StudentNo` int(7) NOT NULL AUTO_INCREMENT,
  `StudentName` varchar(50) NOT NULL,
  `StudentGender` enum('Male','Female') NOT NULL,
  `StudentBirthday` date NOT NULL,
  `CollegeNo` int(3) NOT NULL,
  `SpecialityNo` int(5) NOT NULL,
  `StudentPassword` varchar(32) NOT NULL DEFAULT '' COMMENT 'encrypted by base32',
  PRIMARY KEY (`StudentNo`),
  KEY `StuCollegeNo` (`CollegeNo`),
  KEY `StuSpecialityNo` (`SpecialityNo`),
  KEY `StudentNo` (`StudentNo`) USING BTREE,
  CONSTRAINT `StuCollegeNo` FOREIGN KEY (`CollegeNo`) REFERENCES `collegeinfo` (`CollegeNo`) ON UPDATE CASCADE,
  CONSTRAINT `StuSpecialityNo` FOREIGN KEY (`SpecialityNo`) REFERENCES `specialityinfo` (`SpecialityNo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1180241 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.studentinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `studentinfo` DISABLE KEYS */;
INSERT INTO `studentinfo` (`StudentNo`, `StudentName`, `StudentGender`, `StudentBirthday`, `CollegeNo`, `SpecialityNo`, `StudentPassword`) VALUES
	(1180001, 'Eva Erickson', 'Male', '1999-01-02', 501, 60101, '1180001'),
	(1180002, 'Brisa Mcdaniel', 'Female', '1999-01-03', 501, 60101, '1180002'),
	(1180003, 'Yurem Cox', 'Male', '1999-01-04', 501, 60101, '1180003'),
	(1180004, 'Abril Liu', 'Female', '1999-01-05', 501, 60101, '1180004'),
	(1180005, 'Kasey Osborn', 'Male', '1999-01-06', 501, 60101, '1180005'),
	(1180006, 'Yasmine Gross', 'Female', '1999-01-07', 501, 60101, '1180006'),
	(1180007, 'Marissa Morrow', 'Male', '1999-01-08', 501, 60101, '1180007'),
	(1180008, 'Melody Rangel', 'Female', '1999-01-09', 501, 60101, '1180008'),
	(1180009, 'Heidi Richardson', 'Male', '1999-01-10', 501, 60101, '1180009'),
	(1180010, 'Case House', 'Female', '1999-01-11', 501, 60101, '1180010'),
	(1180011, 'Kyleigh Meyer', 'Male', '1999-01-12', 501, 60101, '1180011'),
	(1180012, 'Zaniyah Davies', 'Female', '1999-01-13', 501, 60101, '1180012'),
	(1180013, 'Amiyah Levy', 'Male', '1999-01-14', 501, 60101, '1180013'),
	(1180014, 'Trystan Jacobson', 'Female', '1999-01-15', 501, 60101, '1180014'),
	(1180015, 'Alec Cooke', 'Male', '1999-01-16', 501, 60101, '1180015'),
	(1180016, 'Franco Winters', 'Female', '1999-01-17', 501, 60101, '1180016'),
	(1180017, 'Garrett Adams', 'Male', '1999-01-18', 501, 60101, '1180017'),
	(1180018, 'Laura Mcintyre', 'Female', '1999-01-19', 501, 60101, '1180018'),
	(1180019, 'Kaleb Griffith', 'Male', '1999-01-20', 501, 60101, '1180019'),
	(1180020, 'Ava Delgado', 'Female', '1999-01-21', 501, 60101, '1180020'),
	(1180021, 'Siena Williamson', 'Male', '1999-01-22', 501, 60101, '1180021'),
	(1180022, 'Adan Patton', 'Female', '1999-01-23', 501, 60101, '1180022'),
	(1180023, 'Amaya Vega', 'Male', '1999-01-24', 501, 60101, '1180023'),
	(1180024, 'Humberto Fritz', 'Female', '1999-01-25', 501, 60101, '1180024'),
	(1180025, 'Chelsea Salazar', 'Male', '1999-01-26', 501, 60101, '1180025'),
	(1180026, 'Andres Bass', 'Female', '1999-01-27', 501, 60101, '1180026'),
	(1180027, 'Savanah Willis', 'Male', '1999-01-28', 501, 60101, '1180027'),
	(1180028, 'Elliana Dennis', 'Female', '1999-01-29', 501, 60101, '1180028'),
	(1180029, 'Regina Pitts', 'Male', '1999-01-30', 501, 60101, '1180029'),
	(1180030, 'Ayla Young', 'Female', '1999-01-31', 501, 60101, '1180030'),
	(1180031, 'Denzel Kelley', 'Male', '1999-02-01', 501, 60102, '1180031'),
	(1180032, 'Alice Nichols', 'Female', '1999-02-02', 501, 60102, '1180032'),
	(1180033, 'Carlee Boyd', 'Male', '1999-02-03', 501, 60102, '1180033'),
	(1180034, 'Jayden Lawrence', 'Female', '1999-02-04', 501, 60102, '1180034'),
	(1180035, 'Turner Harper', 'Male', '1999-02-05', 501, 60102, '1180035'),
	(1180036, 'Gaven Brooks', 'Female', '1999-02-06', 501, 60102, '1180036'),
	(1180037, 'Nora Wiggins', 'Male', '1999-02-07', 501, 60102, '1180037'),
	(1180038, 'Frida Brennan', 'Female', '1999-02-08', 501, 60102, '1180038'),
	(1180039, 'Jazmyn Prince', 'Male', '1999-02-09', 501, 60102, '1180039'),
	(1180040, 'Seamus Mclaughlin', 'Female', '1999-02-10', 501, 60102, '1180040'),
	(1180041, 'Alivia Sampson', 'Male', '1999-02-11', 501, 60102, '1180041'),
	(1180042, 'Laura Cantu', 'Female', '1999-02-12', 501, 60102, '1180042'),
	(1180043, 'Natalee Bender', 'Male', '1999-02-13', 501, 60102, '1180043'),
	(1180044, 'Ahmad Smith', 'Female', '1999-02-14', 501, 60102, '1180044'),
	(1180045, 'Valentino Ross', 'Male', '1999-02-15', 501, 60102, '1180045'),
	(1180046, 'Aria Osborne', 'Female', '1999-02-16', 501, 60102, '1180046'),
	(1180047, 'Maritza Hull', 'Male', '1999-02-17', 501, 60102, '1180047'),
	(1180048, 'Keenan Sellers', 'Female', '1999-02-18', 501, 60102, '1180048'),
	(1180049, 'Houston Wilson', 'Male', '1999-02-19', 501, 60102, '1180049'),
	(1180050, 'Aryanna Arroyo', 'Female', '1999-02-20', 501, 60102, '1180050'),
	(1180051, 'Annika Parks', 'Male', '1999-02-21', 501, 60102, '1180051'),
	(1180052, 'Alisson Benson', 'Female', '1999-02-22', 501, 60102, '1180052'),
	(1180053, 'Jessie Cole', 'Male', '1999-02-23', 501, 60102, '1180053'),
	(1180054, 'Rhianna Jennings', 'Female', '1999-02-24', 501, 60102, '1180054'),
	(1180055, 'Sincere Irwin', 'Male', '1999-02-25', 501, 60102, '1180055'),
	(1180056, 'Virginia Mccarty', 'Female', '1999-02-26', 501, 60102, '1180056'),
	(1180057, 'Anna Levine', 'Male', '1999-02-27', 501, 60102, '1180057'),
	(1180058, 'Charity Sutton', 'Female', '1999-02-28', 501, 60102, '1180058'),
	(1180059, 'Julien Carney', 'Male', '1999-03-01', 501, 60102, '1180059'),
	(1180060, 'Maverick Henson', 'Female', '1999-03-02', 501, 60102, '1180060'),
	(1180061, 'Sienna Ritter', 'Male', '1999-03-03', 502, 60201, '1180061'),
	(1180062, 'Quinn Pham', 'Female', '1999-03-04', 502, 60201, '1180062'),
	(1180063, 'Gabriella Wyatt', 'Male', '1999-03-05', 502, 60201, '1180063'),
	(1180064, 'Savanah Dean', 'Female', '1999-03-06', 502, 60201, '1180064'),
	(1180065, 'Nikolai Holden', 'Male', '1999-03-07', 502, 60201, '1180065'),
	(1180066, 'Moses Mcknight', 'Female', '1999-03-08', 502, 60201, '1180066'),
	(1180067, 'Kiersten Chaney', 'Male', '1999-03-09', 502, 60201, '1180067'),
	(1180068, 'Gemma Bender', 'Female', '1999-03-10', 502, 60201, '1180068'),
	(1180069, 'Celia Peterson', 'Male', '1999-03-11', 502, 60201, '1180069'),
	(1180070, 'Lennon Reilly', 'Female', '1999-03-12', 502, 60201, '1180070'),
	(1180071, 'Hailey Dawson', 'Male', '1999-03-13', 502, 60201, '1180071'),
	(1180072, 'Demetrius Ramsey', 'Female', '1999-03-14', 502, 60201, '1180072'),
	(1180073, 'Ryan Castaneda', 'Male', '1999-03-15', 502, 60201, '1180073'),
	(1180074, 'Shiloh Gay', 'Female', '1999-03-16', 502, 60201, '1180074'),
	(1180075, 'Whitney Kent', 'Male', '1999-03-17', 502, 60201, '1180075'),
	(1180076, 'Alexander Gilbert', 'Female', '1999-03-18', 502, 60201, '1180076'),
	(1180077, 'Rudy Duncan', 'Male', '1999-03-19', 502, 60201, '1180077'),
	(1180078, 'Annie Neal', 'Female', '1999-03-20', 502, 60201, '1180078'),
	(1180079, 'Dylan Jones', 'Male', '1999-03-21', 502, 60201, '1180079'),
	(1180080, 'Mikaela Ho', 'Female', '1999-03-22', 502, 60201, '1180080'),
	(1180081, 'Jaxon Moore', 'Male', '1999-03-23', 502, 60201, '1180081'),
	(1180082, 'Hadley Riggs', 'Female', '1999-03-24', 502, 60201, '1180082'),
	(1180083, 'Anderson Kidd', 'Male', '1999-03-25', 502, 60201, '1180083'),
	(1180084, 'Amari Hart', 'Female', '1999-03-26', 502, 60201, '1180084'),
	(1180085, 'Gerardo Barnes', 'Male', '1999-03-27', 502, 60201, '1180085'),
	(1180086, 'Thaddeus Bennett', 'Female', '1999-03-28', 502, 60201, '1180086'),
	(1180087, 'Fiona Villanueva', 'Male', '1999-03-29', 502, 60201, '1180087'),
	(1180088, 'Lucy Levy', 'Female', '1999-03-30', 502, 60201, '1180088'),
	(1180089, 'Myles Proctor', 'Male', '1999-03-31', 502, 60201, '1180089'),
	(1180090, 'Saniyah Wu', 'Female', '1999-04-01', 502, 60201, '1180090'),
	(1180091, 'Dylan Fitzgerald', 'Male', '1999-04-02', 502, 60202, '1180091'),
	(1180092, 'Dallas Mitchell', 'Female', '1999-04-03', 502, 60202, '1180092'),
	(1180093, 'Khloe Mcpherson', 'Male', '1999-04-04', 502, 60202, '1180093'),
	(1180094, 'Karsyn Aguilar', 'Female', '1999-04-05', 502, 60202, '1180094'),
	(1180095, 'Leon Lee', 'Male', '1999-04-06', 502, 60202, '1180095'),
	(1180096, 'Willow Torres', 'Female', '1999-04-07', 502, 60202, '1180096'),
	(1180097, 'America Santana', 'Male', '1999-04-08', 502, 60202, '1180097'),
	(1180098, 'Kasey Strickland', 'Female', '1999-04-09', 502, 60202, '1180098'),
	(1180099, 'Annabelle Cummings', 'Male', '1999-04-10', 502, 60202, '1180099'),
	(1180100, 'Connor Jacobs', 'Female', '1999-04-11', 502, 60202, '1180100'),
	(1180101, 'Averi Tanner', 'Male', '1999-04-12', 502, 60202, '1180101'),
	(1180102, 'Brice Ray', 'Female', '1999-04-13', 502, 60202, '1180102'),
	(1180103, 'Gage Holder', 'Male', '1999-04-14', 502, 60202, '1180103'),
	(1180104, 'Annabel Ramos', 'Female', '1999-04-15', 502, 60202, '1180104'),
	(1180105, 'Elsa Petersen', 'Male', '1999-04-16', 502, 60202, '1180105'),
	(1180106, 'Houston Tanner', 'Female', '1999-04-17', 502, 60202, '1180106'),
	(1180107, 'Sophia Holland', 'Male', '1999-04-18', 502, 60202, '1180107'),
	(1180108, 'Jaylen Hickman', 'Female', '1999-04-19', 502, 60202, '1180108'),
	(1180109, 'Mariyah Petersen', 'Male', '1999-04-20', 502, 60202, '1180109'),
	(1180110, 'Frida Leon', 'Female', '1999-04-21', 502, 60202, '1180110'),
	(1180111, 'Reynaldo Irwin', 'Male', '1999-04-22', 502, 60202, '1180111'),
	(1180112, 'Yasmine Hayes', 'Female', '1999-04-23', 502, 60202, '1180112'),
	(1180113, 'Damon Clarke', 'Male', '1999-04-24', 502, 60202, '1180113'),
	(1180114, 'Bentley Mclean', 'Female', '1999-04-25', 502, 60202, '1180114'),
	(1180115, 'Kelsie Hale', 'Male', '1999-04-26', 502, 60202, '1180115'),
	(1180116, 'Theresa Cain', 'Female', '1999-04-27', 502, 60202, '1180116'),
	(1180117, 'Gary Duffy', 'Male', '1999-04-28', 502, 60202, '1180117'),
	(1180118, 'Valentina Weeks', 'Female', '1999-04-29', 502, 60202, '1180118'),
	(1180119, 'Dayana Knight', 'Male', '1999-04-30', 502, 60202, '1180119'),
	(1180120, 'Alison Mcconnell', 'Female', '1999-05-01', 502, 60202, '1180120'),
	(1180121, 'Roberto Curry', 'Male', '1999-05-02', 503, 60301, '1180121'),
	(1180122, 'Yair English', 'Female', '1999-05-03', 503, 60301, '1180122'),
	(1180123, 'Kiersten Walters', 'Male', '1999-05-04', 503, 60301, '1180123'),
	(1180124, 'Bobby Garrett', 'Female', '1999-05-05', 503, 60301, '1180124'),
	(1180125, 'Rowan Camacho', 'Male', '1999-05-06', 503, 60301, '1180125'),
	(1180126, 'Abagail Mccann', 'Female', '1999-05-07', 503, 60301, '1180126'),
	(1180127, 'Julius Garza', 'Male', '1999-05-08', 503, 60301, '1180127'),
	(1180128, 'Reina Stanley', 'Female', '1999-05-09', 503, 60301, '1180128'),
	(1180129, 'Eugene Chung', 'Male', '1999-05-10', 503, 60301, '1180129'),
	(1180130, 'Natalia Peterson', 'Female', '1999-05-11', 503, 60301, '1180130'),
	(1180131, 'Gael Mcdowell', 'Male', '1999-05-12', 503, 60301, '1180131'),
	(1180132, 'Shania Spears', 'Female', '1999-05-13', 503, 60301, '1180132'),
	(1180133, 'Regina Costa', 'Male', '1999-05-14', 503, 60301, '1180133'),
	(1180134, 'Jamie Briggs', 'Female', '1999-05-15', 503, 60301, '1180134'),
	(1180135, 'Jean Campbell', 'Male', '1999-05-16', 503, 60301, '1180135'),
	(1180136, 'Travis Sharp', 'Female', '1999-05-17', 503, 60301, '1180136'),
	(1180137, 'Christine Kramer', 'Male', '1999-05-18', 503, 60301, '1180137'),
	(1180138, 'Troy Conley', 'Female', '1999-05-19', 503, 60301, '1180138'),
	(1180139, 'Cassidy Barron', 'Male', '1999-05-20', 503, 60301, '1180139'),
	(1180140, 'Lorelai Roman', 'Female', '1999-05-21', 503, 60301, '1180140'),
	(1180141, 'Isai Mcneil', 'Male', '1999-05-22', 503, 60301, '1180141'),
	(1180142, 'Ellie Deleon', 'Female', '1999-05-23', 503, 60301, '1180142'),
	(1180143, 'Lilian Hopkins', 'Male', '1999-05-24', 503, 60301, '1180143'),
	(1180144, 'Jaylin Patel', 'Female', '1999-05-25', 503, 60301, '1180144'),
	(1180145, 'Brooklynn Wells', 'Male', '1999-05-26', 503, 60301, '1180145'),
	(1180146, 'Kendrick Aguirre', 'Female', '1999-05-27', 503, 60301, '1180146'),
	(1180147, 'Kinley Mendez', 'Male', '1999-05-28', 503, 60301, '1180147'),
	(1180148, 'Kaila Ali', 'Female', '1999-05-29', 503, 60301, '1180148'),
	(1180149, 'Meredith Simon', 'Male', '1999-05-30', 503, 60301, '1180149'),
	(1180150, 'Lawson Spencer', 'Female', '1999-05-31', 503, 60301, '1180150'),
	(1180151, 'Randy Stuart', 'Male', '1999-06-01', 503, 60302, '1180151'),
	(1180152, 'Kaden Oconnor', 'Female', '1999-06-02', 503, 60302, '1180152'),
	(1180153, 'Mark Sampson', 'Male', '1999-06-03', 503, 60302, '1180153'),
	(1180154, 'Shane Burch', 'Female', '1999-06-04', 503, 60302, '1180154'),
	(1180155, 'Davian Liu', 'Male', '1999-06-05', 503, 60302, '1180155'),
	(1180156, 'Mohammed Gray', 'Female', '1999-06-06', 503, 60302, '1180156'),
	(1180157, 'Felix Erickson', 'Male', '1999-06-07', 503, 60302, '1180157'),
	(1180158, 'Daniela Jensen', 'Female', '1999-06-08', 503, 60302, '1180158'),
	(1180159, 'Ally Kane', 'Male', '1999-06-09', 503, 60302, '1180159'),
	(1180160, 'Amiah Nelson', 'Female', '1999-06-10', 503, 60302, '1180160'),
	(1180161, 'Miya Mccormick', 'Male', '1999-06-11', 503, 60302, '1180161'),
	(1180162, 'Leticia Schaefer', 'Female', '1999-06-12', 503, 60302, '1180162'),
	(1180163, 'Payten Zhang', 'Male', '1999-06-13', 503, 60302, '1180163'),
	(1180164, 'Lia Holmes', 'Female', '1999-06-14', 503, 60302, '1180164'),
	(1180165, 'Kendall Burgess', 'Male', '1999-06-15', 503, 60302, '1180165'),
	(1180166, 'Lucille Swanson', 'Female', '1999-06-16', 503, 60302, '1180166'),
	(1180167, 'Kathryn Mcclain', 'Male', '1999-06-17', 503, 60302, '1180167'),
	(1180168, 'Sofia Mcmillan', 'Female', '1999-06-18', 503, 60302, '1180168'),
	(1180169, 'Jaydan Farmer', 'Male', '1999-06-19', 503, 60302, '1180169'),
	(1180170, 'Karsyn Waters', 'Female', '1999-06-20', 503, 60302, '1180170'),
	(1180171, 'Derrick Hahn', 'Male', '1999-06-21', 503, 60302, '1180171'),
	(1180172, 'Jacoby Hopkins', 'Female', '1999-06-22', 503, 60302, '1180172'),
	(1180173, 'Kinley Donaldson', 'Male', '1999-06-23', 503, 60302, '1180173'),
	(1180174, 'Cherish Shelton', 'Female', '1999-06-24', 503, 60302, '1180174'),
	(1180175, 'Liana Sparks', 'Male', '1999-06-25', 503, 60302, '1180175'),
	(1180176, 'Tommy Floyd', 'Female', '1999-06-26', 503, 60302, '1180176'),
	(1180177, 'Elle Townsend', 'Male', '1999-06-27', 503, 60302, '1180177'),
	(1180178, 'Iyana Gardner', 'Female', '1999-06-28', 503, 60302, '1180178'),
	(1180179, 'Grant Warner', 'Male', '1999-06-29', 503, 60302, '1180179'),
	(1180180, 'Annika Potter', 'Female', '1999-06-30', 503, 60302, '1180180'),
	(1180181, 'Aidan Klein', 'Male', '1999-07-01', 504, 60401, '1180181'),
	(1180182, 'Destinee Tyler', 'Female', '1999-07-02', 504, 60401, '1180182'),
	(1180183, 'Sheldon Hoffman', 'Male', '1999-07-03', 504, 60401, '1180183'),
	(1180184, 'Gisselle Cortez', 'Female', '1999-07-04', 504, 60401, '1180184'),
	(1180185, 'Jarrett Stanley', 'Male', '1999-07-05', 504, 60401, '1180185'),
	(1180186, 'Kyla Crosby', 'Female', '1999-07-06', 504, 60401, '1180186'),
	(1180187, 'Layne Cook', 'Male', '1999-07-07', 504, 60401, '1180187'),
	(1180188, 'Coleman Mata', 'Female', '1999-07-08', 504, 60401, '1180188'),
	(1180189, 'Cooper Hatfield', 'Male', '1999-07-09', 504, 60401, '1180189'),
	(1180190, 'Giovanny Wagner', 'Female', '1999-07-10', 504, 60401, '1180190'),
	(1180191, 'Elisabeth Carrillo', 'Male', '1999-07-11', 504, 60401, '1180191'),
	(1180192, 'Amy Wheeler', 'Female', '1999-07-12', 504, 60401, '1180192'),
	(1180193, 'Conrad Calhoun', 'Male', '1999-07-13', 504, 60401, '1180193'),
	(1180194, 'Clay Velasquez', 'Female', '1999-07-14', 504, 60401, '1180194'),
	(1180195, 'Liana Hensley', 'Male', '1999-07-15', 504, 60401, '1180195'),
	(1180196, 'Jordan Potts', 'Female', '1999-07-16', 504, 60401, '1180196'),
	(1180197, 'Jamar Diaz', 'Male', '1999-07-17', 504, 60401, '1180197'),
	(1180198, 'Camilla Pratt', 'Female', '1999-07-18', 504, 60401, '1180198'),
	(1180199, 'Kadyn Vance', 'Male', '1999-07-19', 504, 60401, '1180199'),
	(1180200, 'Dominic Arroyo', 'Female', '1999-07-20', 504, 60401, '1180200'),
	(1180201, 'Giovani Hale', 'Male', '1999-07-21', 504, 60401, '1180201'),
	(1180202, 'Krish Huerta', 'Female', '1999-07-22', 504, 60401, '1180202'),
	(1180203, 'Kamila Parrish', 'Male', '1999-07-23', 504, 60401, '1180203'),
	(1180204, 'Rodolfo Hancock', 'Female', '1999-07-24', 504, 60401, '1180204'),
	(1180205, 'Adyson Berger', 'Male', '1999-07-25', 504, 60401, '1180205'),
	(1180206, 'Ashleigh Werner', 'Female', '1999-07-26', 504, 60401, '1180206'),
	(1180207, 'Jadiel Matthews', 'Male', '1999-07-27', 504, 60401, '1180207'),
	(1180208, 'Lana Ruiz', 'Female', '1999-07-28', 504, 60401, '1180208'),
	(1180209, 'Makaila Armstrong', 'Male', '1999-07-29', 504, 60401, '1180209'),
	(1180210, 'Mollie Rubio', 'Female', '1999-07-30', 504, 60401, '1180210'),
	(1180211, 'Dylan Jimenez', 'Male', '1999-07-31', 504, 60402, '1180211'),
	(1180212, 'Marlie Snow', 'Female', '1999-08-01', 504, 60402, '1180212'),
	(1180213, 'Layla Warner', 'Male', '1999-08-02', 504, 60402, '1180213'),
	(1180214, 'Chaim Anthony', 'Female', '1999-08-03', 504, 60402, '1180214'),
	(1180215, 'Jay Bennett', 'Male', '1999-08-04', 504, 60402, '1180215'),
	(1180216, 'Mireya Tucker', 'Female', '1999-08-05', 504, 60402, '1180216'),
	(1180217, 'Jaslene Roach', 'Male', '1999-08-06', 504, 60402, '1180217'),
	(1180218, 'Arnav Mahoney', 'Female', '1999-08-07', 504, 60402, '1180218'),
	(1180219, 'Gianna Bradford', 'Male', '1999-08-08', 504, 60402, '1180219'),
	(1180220, 'Rosa Osborne', 'Female', '1999-08-09', 504, 60402, '1180220'),
	(1180221, 'Charlee Dunlap', 'Male', '1999-08-10', 504, 60402, '1180221'),
	(1180222, 'April Salinas', 'Female', '1999-08-11', 504, 60402, '1180222'),
	(1180223, 'George Roberts', 'Male', '1999-08-12', 504, 60402, '1180223'),
	(1180224, 'Sophie Shaw', 'Female', '1999-08-13', 504, 60402, '1180224'),
	(1180225, 'Ivan Meadows', 'Male', '1999-08-14', 504, 60402, '1180225'),
	(1180226, 'Joe Rogers', 'Female', '1999-08-15', 504, 60402, '1180226'),
	(1180227, 'Ronan Lindsey', 'Male', '1999-08-16', 504, 60402, '1180227'),
	(1180228, 'Anahi Barry', 'Female', '1999-08-17', 504, 60402, '1180228'),
	(1180229, 'Clara Krueger', 'Male', '1999-08-18', 504, 60402, '1180229'),
	(1180230, 'Braylon Wallace', 'Female', '1999-08-19', 504, 60402, '1180230'),
	(1180231, 'Natalya Eaton', 'Male', '1999-08-20', 504, 60402, '1180231'),
	(1180232, 'Brenda Knapp', 'Female', '1999-08-21', 504, 60402, '1180232'),
	(1180233, 'Diya Rangel', 'Male', '1999-08-22', 504, 60402, '1180233'),
	(1180234, 'Dylan Hodges', 'Female', '1999-08-23', 504, 60402, '1180234'),
	(1180235, 'Marlon Hardin', 'Male', '1999-08-24', 504, 60402, '1180235'),
	(1180236, 'Elliot Bell', 'Female', '1999-08-25', 504, 60402, '1180236'),
	(1180237, 'Khloe Gamble', 'Male', '1999-08-26', 504, 60402, '1180237'),
	(1180238, 'Brycen Knox', 'Female', '1999-08-27', 504, 60402, '1180238'),
	(1180239, 'Leah Moore', 'Male', '1999-08-28', 504, 60402, '1180239'),
	(1180240, 'Carl Wagner', 'Female', '1999-08-29', 504, 60402, '1180240');
/*!40000 ALTER TABLE `studentinfo` ENABLE KEYS */;

-- 导出  表 edusys.teachcourseapplication 结构
CREATE TABLE IF NOT EXISTS `teachcourseapplication` (
  `TeacherNo` int(7) NOT NULL,
  `CourseNo` int(9) NOT NULL,
  `Reason` varchar(300) NOT NULL,
  `Status` enum('waiting','dismissed','passed') NOT NULL,
  KEY `TeaCourseNo` (`CourseNo`),
  KEY `TeacherNo` (`TeacherNo`) USING BTREE,
  CONSTRAINT `TeaCourseNo` FOREIGN KEY (`CourseNo`) REFERENCES `courseinfo` (`CourseNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TeaTeacherNo` FOREIGN KEY (`TeacherNo`) REFERENCES `teacherinfo` (`TeacherNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.teachcourseapplication 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `teachcourseapplication` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachcourseapplication` ENABLE KEYS */;

-- 导出  表 edusys.teacherinfo 结构
CREATE TABLE IF NOT EXISTS `teacherinfo` (
  `TeacherNo` int(7) NOT NULL AUTO_INCREMENT,
  `TeacherName` varchar(30) NOT NULL,
  `TeacherGender` enum('Male','Female') NOT NULL,
  `TeacherBirthday` date NOT NULL,
  `TeaCollegeNo` int(3) NOT NULL,
  `TeacherPassword` varchar(32) NOT NULL DEFAULT '' COMMENT 'encrypted by base32',
  PRIMARY KEY (`TeacherNo`),
  KEY `TeaCollegeNo` (`TeaCollegeNo`),
  KEY `TeacherNo` (`TeacherNo`) USING BTREE,
  CONSTRAINT `TeaCollegeNo` FOREIGN KEY (`TeaCollegeNo`) REFERENCES `collegeinfo` (`CollegeNo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3180017 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  edusys.teacherinfo 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `teacherinfo` DISABLE KEYS */;
INSERT INTO `teacherinfo` (`TeacherNo`, `TeacherName`, `TeacherGender`, `TeacherBirthday`, `TeaCollegeNo`, `TeacherPassword`) VALUES
	(3180001, 'Prof. Charlize Colon', 'Male', '1979-01-02', 501, '3180001'),
	(3180002, 'Prof. Ronin Hammond', 'Female', '1979-01-03', 501, '3180002'),
	(3180003, 'Dr. Angeline Cortez', 'Male', '1979-01-04', 501, '3180003'),
	(3180004, 'Ms. Mary Molina', 'Female', '1979-01-05', 501, '3180004'),
	(3180005, 'Dr. Cornelius Fleming', 'Male', '1979-01-06', 502, '3180005'),
	(3180006, 'Prof. Zaniyah Shaw', 'Female', '1979-01-07', 502, '3180006'),
	(3180007, 'Dr. Pierre Hudson', 'Male', '1979-01-08', 502, '3180007'),
	(3180008, 'Prof. German Sosa', 'Female', '1979-01-09', 502, '3180008'),
	(3180009, 'Dr. Nathaly Klein', 'Male', '1979-01-10', 503, '3180009'),
	(3180010, 'Prof. Jaxson Neal', 'Female', '1979-01-11', 503, '3180010'),
	(3180011, 'Dr. Gianna Mcgrath', 'Male', '1979-01-12', 503, '3180011'),
	(3180012, 'Ms. Anton Spears', 'Female', '1979-01-13', 503, '3180012'),
	(3180013, 'Prof. Cecilia Lynn', 'Male', '1979-01-14', 504, '3180013'),
	(3180014, 'Dr. Cedric Lowe', 'Female', '1979-01-15', 504, '3180014'),
	(3180015, 'Mr. Randall Brady', 'Male', '1979-01-16', 504, '3180015'),
	(3180016, 'Prof. Isabel Kerr', 'Female', '1979-01-17', 504, '3180016');
/*!40000 ALTER TABLE `teacherinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
